<?php
// Heading
$_['heading_title'] = 'CТРАНИЦА НЕ НАЙДЕНА';

// Text
$_['text_error']    = 'Мы долго-долго искали для вас эту страничку, но без успешно :( Не расстраивайтесь — на нашей главной странице вы найдете все, что вам нужно ;)';