<?php
$_['error_phone_rangelength'] = 'Введіть телефон(%d—%d цифр)';
$_['error_phone_regexp'] = 'Тільки цифри!';
$_['error_name_rangelength'] = 'Довжина імені може бути від %d до %d символів';
$_['error_name_regexp'] = 'Тільки букви, пропуски і дефіс!';
$_['error_email_rangelength'] = 'Email повинен бути від 3-х до 32-х символів';
$_['error_email_regexp'] = 'Email введений невірно';
$_['error_customer_email'] = 'Даний email вже використовується';
$_['error_firstname_rangelength'] = 'Ім\'я повинно бути від %s до %s символів';
$_['error_firstname_regexp'] = 'Ім\'я містить неприпустимі символи';
$_['error_lastname_rangelength'] = 'Прізвище повинно бути від %s до %s символів';
$_['error_lastname_regexp'] = 'Прізвище містить неприпустимі символи';
$_['error_patronymic_rangelength'] = 'По батькові має бути від %s до %s символів';
$_['error_patronymic_regexp'] = 'По батькові містить неприпустимі символи';
$_['error_password_rangelength'] = 'Пароль повинен бути від %s до %s символів';
$_['error_login_rangelength'] = 'Логін повинен бути від %s до %s символів';
$_['error_customer_login'] = 'Логін вже зайнятий';
$_['error_affiliate_login'] = 'Партнера з таким іменем не знайдено';
$_['error_captcha'] = 'Проверьте Каптчу';
$_['error_date'] = 'Некоректна дата';
$_['error_minmax'] = 'Число не може бути менше %d і більше %d';
$_['error_comment_length'] = 'Коментар не може бути довшим %d символів';
$_['error_text'] = 'Мінімальна довжина тексту:% d. Максимальна:% d ';
$_['error_company_rangelength'] = 'Название компании должно быть от %s до %s символов';
$_['error_company_regexp'] = 'Название компании содержит недопустимые символы';
$_['error_address_1_rangelength'] = 'Адреса повинен бути від %s до %s символів';
$_['error_address_1_regexp'] = 'Адреса містить неприпустимі символи';
$_['error_city_rangelength'] = 'Назва міста має бути від %s до %s символів';
$_['error_city_regexp'] = 'Назва міста містить неприпустимі символи';
$_['error_postcode_rangelength'] = 'Індекс повинен бути від %s до %s символів';
$_['error_postcode_regexp'] = 'Індекс містить неприпустимі символи';
$_['error_country_rangelength'] = 'Назва країни має бути від %s до %s символів';
$_['error_country_regexp'] = 'Назва країни містить неприпустимі символи';
$_['error_zone_rangelength'] = 'Назва регіону чи області має бути від %s до %s символів';
$_['error_zone_regexp'] = 'Назва регіону чи області містить неприпустимі символи';
$_['warning_telephone_and_code'] = 'Будь ласка, виберіть код країни і відредагуйте номер телефону';
?>