<?php
$_['text_information'] = 'Інформація';
$_['text_service'] = 'Сервісні служби';
$_['text_extra'] = 'Додатково';
$_['text_contact'] = 'Контакти';
$_['text_return'] = 'Повернення';
$_['text_sitemap'] = 'Мапа сайту';
$_['text_manufacturer'] = 'Бренди';
$_['text_voucher'] = 'Подарункові сертифікати';
$_['text_affiliate'] = 'Партнерська програма';
$_['text_special'] = 'Спеціальні пропозиції';
$_['text_account'] = 'Обліковий запис';
$_['text_order'] = 'Історія замовлень';
$_['text_wishlist'] = 'Список побажань';
$_['text_newsletter'] = 'Розсилання новин';
$_['text_newsletter_text'] = 'Введіть ваш Email';
$_['text_subcribe'] = 'Підпишіться';
$_['text_error_subcribe'] = 'Ви вже підписані на новини!';
$_['text_success_subcribe'] = 'Ви успішно підписалися на новини!';
$_['text_email_not_validate'] = 'Ви ввели неправильний Email!';
$_['contact_us'] = '<a href="/contact-us">Контакти</a>';
$_['feedbacs_x'] = '<a href="/testimonial">Відгуки</a>';
$_['contact_us_button'] = 'Напишіть  <br> нам';
$_['text_compare_forum'] = 'Форум';
$_['entry_firstname'] = 'Ваше ім\'я';
$_['entry_email'] = 'E-Mail';
$_['button_modal_save'] = 'Відправити';
$_['entry_comment'] = 'Коментар';
$_['title_feedback'] = 'Написати коментар';
$_['rating'] = 'Оцінити товар ';
$_['join_us'] = 'ПРИЄДНУЙТЕСЬ ДО НАС';
$_['about_us'] = 'Про нас';
$_['questions'] = 'Питання ';
$_['payment_methods'] = 'Способи оплати';
$_['delivery'] = 'Доставка';
$_['replacement_and_return'] = 'Заміна та повернення';
$_['text_powered'] = 'Працює на <a href="https://opencart.ua">OpenCart</a><br /> %s &copy; %s';
$_['entrance_title'] = 'Повідомити про наявність';
$_['entrance_btn'] = 'Відправити';
$_['entry_quantity'] = 'Кількість товару';
$_['entry_date_expired'] = 'Ваш запит актуальний до';
$_['text_footer'] = 'Made with ♥ for great people';
$_['text_ES'] = '© Errors Seeds Company 2009-';
$_['text_lamp'] = 'Лампи для рослин';
$_['text_social_networks'] = 'Ми у соцмережах';
$_['text_medical'] = 'Медицина';
$_['text_blog'] = 'Блог';
$_['text_pay'] = 'Оплата';
$_['text_delivery'] = 'Доставка';
$_['text_abuot_shop'] = 'Про магазин';
$_['text_seeds'] = 'Насіння';
$_['address_2'] = 'Україна, м. Харків,<br> майдан Свободи, 25';
$_['text_contact'] = 'Контакти';
?>
