<?php
$_['text_home'] = 'Головна';
$_['text_wishlist'] = '%s';
$_['text_compare'] = '%s';
$_['text_shopping_cart'] = 'Кошик';
$_['text_category'] = 'Категорії';
$_['text_account'] = 'Обліковий запис';
$_['text_register'] = 'Реєстрація';
$_['text_login'] = 'Вхід';
$_['text_order'] = 'Історія замовлень';
$_['text_transaction'] = 'Оплати';
$_['text_download'] = 'Завантаження';
$_['text_logout'] = 'Вихід';
$_['text_checkout'] = 'Оформлення замовлення';
$_['text_search'] = 'Пошук';
$_['text_law'] = 'Безпека';
$_['text_all'] = 'Переглянути всі';
$_['user_account_x'] = 'Приватний кабінет';
$_['title_wishlist'] = 'Закладки';
$_['title_compare'] = 'Порівняння';
$_['text_about_us'] = 'Про нас';
$_['text_tarif'] = 'За тарифами оператора';
$_['text_about_us_feedbacs'] = 'Відгуки';
$_['text_about_us_contacts'] = 'Контакти';
$_['text_about_us_sequrity'] = 'Безпека';
$_['text_about_us_faq'] = 'FAQ';
$_['text_compare_catalog'] = 'Каталог';
$_['text_compare_partnership'] = 'Партнерство';
$_['text_compare_news'] = 'Новини';
$_['text_compare_promotions'] = 'Акції';
$_['text_compare_forum'] = 'Форум';
$_['text_tariffs'] = 'За тарифами оператора';
$_['text_fast_order'] = 'Добір сортів';
$_['text_modal_agreement_h1'] = '<p>Угода</p>';
$_['text_modal_agreement'] = '
                                  <p>Шановні відвідувачі і клієнти сайту errors-seeds.com.ua, повідомляємо, що наша компанія спеціалізується виключно на реалізації сувенірної продукції і все придбане може використовуватися клієнтами виключно в рамках чинного законодавства України. </p>
                                  <p>Продукція нашої компанії призначена для використання виключно таким шляхом: сувенір, подарунок, виготовлення амулетів і інших принад, формування колекції, корми для домашніх тварин, створення риболовецьких приманок. </p>
                                  <p>одатково зазначаємо, що наша компанія не несе відповідальності за подальше використання клієнтами сувенірної продукції придбаної на сайті.</p>
                                  <p>Всі дані, що містяться на сайті, надаються компанією у вигляді наукових довідок, є загальнодоступними і несуть виключно інформативний характер.</p>
                                  <p>Одночасно роз\'яснюємо, що використання нашої продукції не за призначенням є протизаконним і може привести до негативних наслідків у вигляді притягнення до юридичної відповідальності, в тому числі адміністративної та кримінальної.</p>
                                  <p>Настійно рекомендуємо більш детально ознайомитися з розділом "Закон" на нашому сайті. </p>';
$_['text_modal_agreement_yes'] = 'Так, мені вже виповнилося 18';
$_['text_modal_agreement_no'] = 'Ні, мені ще не виповнилося 18';
$_['text_H1_all'] = 'Все насіння конопель';
$_['text_sale'] = 'SALE';
$_['button_callback'] = 'Обратный звонок';
$_['text_payment'] = 'Оплата';
$_['text_delivery'] = 'Доставка';
$_['text_about_shop'] = 'Про магазин';
$_['text_cooperation'] = 'Співробітництво';
$_['text_seeds'] = 'Насіння';
?>
