<?php
// Text
$_['text_refine']       = 'Выберите подкатегорию';
$_['text_product']      = 'Товары';
$_['text_error']        = 'Категория не найдена!';
$_['text_empty']        = 'В данной категории нет товаров.';
$_['text_quantity']     = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_buy']          = 'Купить';
$_['text_model']        = 'Модель:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'Цена:';
$_['text_tax']          = 'Без НДС:';
$_['text_compare']      = '%s';
$_['text_sort']         = 'Сортировка:';
$_['text_default']      = 'По умолчанию';
$_['text_name_asc']     = 'Название (А - Я)';
$_['text_name_desc']    = 'Название (Я - А)';
$_['text_price_asc']    = 'Цена (низкая &gt; высокая)';
$_['text_price_desc']   = 'Цена (высокая &gt; низкая)';
$_['text_rating_asc']   = 'Рейтинг (начиная с низкого)';
$_['text_rating_desc']  = 'Рейтинг (начиная с высокого)';
$_['text_model_asc']    = 'Модель (А - Я)';
$_['text_model_desc']   = 'Модель (Я - А)';
$_['text_buy']          = 'Купить';
$_['text_limit']        = 'Показать:';
$_['text_file_download']        = 'Розничный прайс-лист';
$_['text_all_category_x']        = 'Все семена конопли';
$_['text_show_more'] = 'Показать больше';
$_['text_show_all'] = 'Показать все';
$_['text_instock'] = 'Есть в наличии';
$_['button_entrance'] = 'Уведомить о поступлении';
$_['title'] = 'Купить %s по низкой цене';
$_['alt'] = 'Заказать семена %s по выгодной цене';
$_['full_text'] = 'Читать полностью';
$_['sender_text'] = 'Отправить';
$_['entry_pre_order'] = 'Предзаказ';
$_['entry_tel'] = 'Телефон';
$_['send_title_hed'] = 'Оставьте свой email и мы обязательно отправим вам уведомление, когда ES LED 300 - Full Spectrum снова появится на складе';
$_['send_quantity_prod'] = 'Количество товара';
$_['text_filter'] = 'Фильтры <i class="fas fa-chevron-right"></i>';
