<?php
$_['heading_title'] = 'Акции';
$_['meta_description'] = '';
$_['text_empty'] = 'Нет товаров по акции.';
$_['text_quantity'] = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model'] = 'Модель:';
$_['text_points'] = 'Бонусные баллы:';
$_['text_price'] = 'Цена:';
$_['text_tax'] = 'Без НДС:';
$_['text_compare'] = '%s';
$_['text_sort'] = 'Сортировка:';
$_['text_default'] = 'По умолчанию';
$_['text_name_asc'] = 'Название (А - Я)';
$_['text_name_desc'] = 'Название (Я - А)';
$_['text_price_asc'] = 'Цена (низкая &gt; высокая)';
$_['text_price_desc'] = 'Цена (высокая &gt; низкая)';
$_['text_rating_asc'] = 'Рейтинг (начиная с низкого)';
$_['text_rating_desc'] = 'Рейтинг (начиная с высокого)';
$_['text_model_asc'] = 'Модель (А - Я)';
$_['text_model_desc'] = 'Модель (Я - А)';
$_['text_limit'] = 'Показать:';
$_['text_no_products'] = 'Извините, в данный момент мы не проводим акций.<br> Следите за новостями и обязательно возвращайтесь!';
$_['text_show_all'] = 'Показать все:';
$_['text_show_more'] = 'Показать больше:';
$_['button_entrance'] = 'Уведомить о поступлении';
$_['text_instock'] = 'Есть в наличии';
$_['text_buy']     = 'Заказать';
$_['full_text'] = 'Читать полностью';
$_['text_filter'] = 'Фильтры <i class="fas fa-chevron-right"></i>';
$_['text_special']     = '<p>Каждый из нас стремится сделать покупку максимально выгодно, проще говоря, мы все просто обожаем «халяву»! Данный раздел для тех, кто желает даже самый качественный товар получать по максимально выгодным расценкам.</p>
<h1>Просто, качественно и недорого <strong>купить семена марихуаны по акции</strong>.</h1>
<p>Если вы решили <strong>купить семена каннабиса по скидке</strong>, которые систематически проводится в нашем магазине, то Errors Seeds поможет вам сделать это с минимальными затратами. Сидбанк постоянно проводит различные привлекательные акции на семена анаши, что позволяет приобрести лучшие сорта марихуаны по минимальной цене.</p>
<p>Errors Seeds – это ведущий отечественный сидбанк, который занимается реализацией высококачественного посадочного материала по минимальной цене. Учредители интернет-магазина знают, как порой тяжело приобрести качественный посадочный материал по доступной цене.</p>
<p>Высокие цены на зерна марихуаны от других производителей делают покупку качественного посадочного, фактически невозможной для начинающих коноплеводов. А поэтому новички вынуждены довольствоваться низкокачественными семенами, что не позволяет им получать достойные урожаи.</p>
<p>Интернет-магазин Errors Seeds заботится о своих потребителях, а поэтому здесь систематически проводится <strong>распродажа семян марихуаны</strong>, что позволяет даже тем, кто обладает весьма скромными средствами, приобрести качественный товар по доступной цене. После открытия нашего сидбанка больше не надо тратить огромные средства, чтобы купить семена марихуаны: акции которые регулярно проводятся в Errors Seeds, позволяют значительно сэкономить на покупке зерен.</p>
<h2>Почему профессионалы выбирают Errors Seeds</h2>
<p>Над созданием наших зерен работает целая команда опытных бридеров, которые являются мастерами селекции и генетики. Семена соответствуют общепринятым мировым стандартам и проходят тщательное тестирование и отбор, прежде чем попасть в руки к потребителю. Кажется, что стоить такой качественный посадочный материал должен довольно кругленькую сумму, однако Errors Seeds ломает устоявшиеся стереотипы и реализует свои зерна по доступной цене.</p>
<h2>Сюрприз, сюрприз, да здравствует сюрприз!</h2>
<p>Если вы решили <strong>купить семена конопли по акции</strong>, то интернет-магазин Errors Seeds позволит вам приобрести данный посадочный материал по минимальной цене. Посещая наш магазин, держите ухо востро, так как систематические акции на качественные семена марихуаны позволят вам приобрести семена даже сортов бестселлеров просто по смешной цене.</p>
<p>Errors Seeds старается сделать товары доступными для как можно большего количества потребителей. Для этого в нашем магазине систематически проводятся различные <strong>акции на семена марихуаны</strong>, которые  делают семена даже самых известных сортов конопли доступными для тех, кто обладает довольно скромным бюджетом. Сидбанк говорит нет нереально высоким ценам! Мы хотим, чтобы каждый желающий смог приобрести высококачественные селекционные семечки, и часто проводим различные распродажи, позволяющие каждому приобрести материал по минимальной цене.</p>
<p>Качественные зерна конопли можно приобрести по весьма доступной цене, для этого просто просмотрите каталог Errors Seeds и выберите стрейн по душе. Если вы уверены, что за высокое качество нужно платить в два раза больше, то приходите и убедитесь в том, что это ошибочное мнение!</p>
<p>Мы работаем для тех, кто нацелен на высокие результаты и не готов останавливаться на малом!</p>'
?>
