<?php
$_['heading_title'] = 'Личный Кабинет';
$_['text_account']       = 'Личный Кабинет';
$_['text_my_account'] = 'МОЙ АККАУНТ';
$_['text_my_orders'] = 'Мои заказы';
$_['text_my_newsletter'] = 'Уведомления';
$_['text_edit'] = 'Изменить контактную информацию';
$_['text_password'] = 'Изменить свой пароль';
$_['text_address'] = 'Изменить мои адреса';
$_['text_wishlist'] = 'Список избранных товаров';
$_['text_order'] = 'История заказов';
$_['text_download'] = 'Файлы для скачивания';
$_['text_reward'] = 'Бонусные баллы';
$_['text_return'] = 'Запросы на возврат';
$_['text_transaction'] = 'История транзакций';
$_['text_newsletter'] = 'Настройка уведомлений';
$_['text_recurring'] = 'Регулярные платежи';
$_['text_transactions'] = 'Транзакции';
$_['text_affiliate'] = 'Кабинет аффилиата';
$_['text_affiliate_information'] = 'Информация о реферальной программе';
$_['text_bonuses_only_affiliate'] = 'Мои бонусы';
$_['text_new_my_affiliate'] = 'Присоединиться к реферальной программе';
$_['text_new_affiliate_button'] = 'Присоединиться';
$_['text_payouts_affiliate'] = 'Выплаты по реферальной программе';
$_['text_payout'] = 'Выплаты';
$_['text_unclosed_orders'] = 'Незакрытые заказы';
$_['text_my_account_exit'] = 'Выход';
