<?php
$_['heading_title'] = 'Забыли пароль?';
$_['meta_description'] = '';
$_['text_account'] = 'Личный Кабинет';
$_['text_forgotten'] = 'Забытый пароль?';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email'] = 'Введите E-Mail Вашей учетной записи. Нажмите кнопку Вперед, чтобы получить ссылку для смены пароля по электронной почте.';
$_['text_success'] = 'Ссылка для смены пароля отправлена на Ваш E-Mail.';
$_['entry_email'] = 'E-Mail';
$_['error_email'] = 'E-Mail адрес не найден, проверьте и попробуйте еще раз!';
$_['entry_password'] = 'Новый пароль';
$_['entry_confirm'] = 'Подтвердить';
$_['error_approved'] = 'Внимание: Ваша учетная запись требует одобрения, прежде чем войти в систему.';
$_['error_password'] = 'Пароль должен быть от 4 до 20 символов!';
$_['error_confirm'] = 'Пароль и подтверждение пароля не совпадают!';
?>
