<?php
$_['heading_title'] = 'Вход';
$_['text_account'] = 'Личный Кабинет';
$_['text_login'] = 'Вход';
$_['text_new_customer'] = 'Новый клиент';
$_['text_register'] = 'Регистрация';
$_['text_register_account'] = 'Создание учетной записи поможет покупать быстрее. Вы сможете контролировать состояние заказа, а также просматривать заказы сделанные ранее. Вы сможете накапливать призовые баллы и получать скидочные купоны. <BR />А постоянным покупателям мы предлагаем гибкую систему скидок и персональное обслуживание.<BR />';
$_['text_returning_customer'] = 'Зарегистрированный клиент';
$_['text_i_am_returning_customer'] = 'Войти в Личный Кабинет';
$_['text_forgotten'] = 'Забыли пароль?';
$_['entry_email'] = 'Введите Email или Логин';
$_['entry_password'] = 'Введите Пароль';
$_['error_login'] = 'Неправильно заполнены поле E-Mail и/или пароль!';
$_['error_approved'] = 'Необходимо подтвердить аккаунт перед авторизацией.';
$_['error_attempts'] = 'Внимание! Ваш регистрационный отчет превысел разрешенное количество попыток входа. Пожалуйста, попробуйте ещё раз через 1 час.';
?>
