<?php
$_['heading_title'] = 'Регулярные платежи';
$_['button_continue'] = 'Продолжить';
$_['button_view'] = 'Просмотр';
$_['text_empty'] = 'Не найден платежный профиль';
$_['text_product'] = 'Товар';
$_['text_order'] = 'Заказ';
$_['text_quantity'] = 'Количество';
$_['text_account'] = 'Аккаунт';
$_['text_action'] = 'Действие';
$_['text_recurring'] = 'Регулярные платежи';
$_['text_transactions'] = 'Транзакции';
$_['button_return'] = 'Возврат';
$_['text_empty_transactions'] = 'Нет транзакций для этого профиля';
$_['column_date_added'] = 'Создан';
$_['column_type'] = 'Тип';
$_['column_amount'] = 'Итого';
$_['column_status'] = 'Статус';
$_['column_product'] = 'Товар';
$_['column_action'] = 'Действие';
$_['column_recurring_id'] = 'ID Профиля';
$_['text_recurring_detail'] = 'Детали регулярного платежа';
$_['text_recurring_id'] = 'ID Профиля';
$_['text_payment_method'] = 'Способ оплаты';
$_['text_date_added'] = 'Создан';
$_['text_recurring_description'] = 'Описание';
$_['text_status'] = 'Статус';
$_['text_ref'] = 'Сноска';
$_['text_status_active'] = 'Активен';
$_['text_status_inactive'] = 'Неактивен';
$_['text_status_cancelled'] = 'Аннулирован';
$_['text_status_suspended'] = 'Заморожен';
$_['text_status_expired'] = 'Истек';
$_['text_status_pending'] = 'Ожидает';
$_['text_transaction_date_added'] = 'Создан';
$_['text_transaction_payment'] = 'Платеж';
$_['text_transaction_outstanding_payment'] = 'Непоступивший платеж';
$_['text_transaction_skipped'] = 'Платеж пропущен';
$_['text_transaction_failed'] = 'Проблема с оплатой';
$_['text_transaction_cancelled'] = 'Отменен';
$_['text_transaction_suspended'] = 'Заморожен';
$_['text_transaction_suspended_failed'] = 'Заморожен по причине неудачного платежа';
$_['text_transaction_outstanding_failed'] = 'Ошибка платежа';
$_['text_transaction_expired'] = 'Истек';
$_['error_not_cancelled'] = 'Ошибка: %s';
$_['error_not_found'] = 'Нельзя отключить профиль';
$_['text_cancelled'] = 'Регулярный платеж отключен';
$_['text_order_recurring_id'] = 'Текущий номер';
$_['text_order_id'] = 'Номер заказа';
$_['text_description'] = 'Описание';
$_['text_reference'] = 'Ссылка';
$_['text_transaction'] = 'Транзакции';
$_['text_status_1'] = 'Активно';
$_['text_status_2'] = 'Деактивировано';
$_['text_status_3'] = 'Отменено';
$_['text_status_4'] = 'Приостановлено';
$_['text_status_5'] = 'Просрочено';
$_['text_status_6'] = 'Приостановлено';
$_['text_error'] = 'Мы не нашли такой регулярный заказ!';
?>