<?php
$_['heading_title'] = 'Регистрация';
$_['meta_description'] = '';
$_['text_account'] = 'Личный Кабинет';
$_['text_register'] = 'Регистрация';
$_['text_account_already'] = '<a href="%s" class="color-theme">Вход</a><span class="fa-user-o"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 350 350" style="width:25px; fill:#fff" xml:space="preserve">
<g>
	<path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587
		C104.535,132.855,136.084,171.173,175,171.173z"/>
	<path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/>
	<path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/>
	<path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761
		s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131
		c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496
		c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
</g>
</svg></span>';
$_['text_your_details'] = 'Основные данные';
$_['text_your_address'] = 'Ваш адрес';
$_['text_newsletter'] = 'Рассылка новостей';
$_['text_your_password'] = 'Ваш пароль';
$_['text_agree'] = 'Я соглашаюсь на обработку моих персональных данных.';
$_['text_warranty'] = 'Мы гарантируем 100% конфиденциальность. Ваши данные не будут переданы третьим лицам';
$_['text_affiliate'] = 'Я хочу участвовать в реферальной программе';
$_['text_referred_by'] = 'Логин (кто направил)';
$_['entry_customer_group'] = 'Направление бизнеса';
$_['entry_firstname'] = 'Имя';
$_['entry_lastname'] = 'Фамилия';
$_['entry_email'] = 'E-Mail';
$_['entry_login'] = 'Логин';
$_['entry_referred_by'] = 'Кто направил (логин пользователя) оставьте это поле пустым, если сомневаетесь';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_company'] = 'Компания';
$_['entry_address_1'] = 'Адрес 1';
$_['entry_address_2'] = 'Адрес 2';
$_['entry_postcode'] = 'Индекс';
$_['entry_city'] = 'Город';
$_['entry_country'] = 'Страна';
$_['entry_zone'] = 'Регион / Область';
$_['entry_newsletter'] = 'Подписка на новости';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Подтверждение пароля';
$_['all_fields_are_required'] = 'Все поля обязательные';
$_['button_register_acc'] = 'Зарегистрироваться';
$_['error_exists'] = 'Данный E-Mail уже зарегистрирован!';
$_['error_firstname'] = 'Имя должно быть от 1 до 32 символов!';
$_['error_g-recaptcha-response'] = 'Капча';
$_['error_g-recaptcha-response-from-server'] = 'Вы точно человек?';
$_['error_lastname'] = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email'] = 'E-Mail введен неправильно!';
$_['error_exists_login'] = 'Данный Логин уже зарегистрирован!';
$_['error_telephone'] = 'Телефон должен быть от 3 до 32 цифр!';
$_['error_address_1'] = 'Адрес должен быть от 3 до 128 символов!';
$_['text_error_login'] = 'Логин введен неправильно!';
$_['error_referred_by'] = 'Логин не должен превышать 255 символов';
$_['error_no_exists_login_referred_by'] = 'Пользователя с таким Логином не существует';
$_['error_login_not_affiliate'] = 'Пользователь не является рефералом!';
$_['error_city'] = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode'] = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country'] = 'Выберите страну!';
$_['error_zone'] = 'Выберите регион / область!';
$_['error_custom_field'] = '%s обязательно к заполнению!';
$_['error_password'] = 'В пароле должно быть от 4 до 20 символов!';
$_['error_confirm'] = 'Пароли не совпадают';
$_['error_agree'] = 'Вы должны прочитать и согласится с %s!';




?>
