<?php
// header
$_['heading_title']		= 'Восстановить пароль';

// Text
$_['text_reset']		= 'Восстановить пароль';
$_['text_account']		= 'Личный Кабинет';
$_['text_password']	= 'Введите новый пароль.';
$_['text_success']		= 'Ваш пароль изменен.';

// Entry
$_['entry_password']	= 'Пароль';
$_['entry_confirm']		= 'Подтверждение пароля';

// Error
$_['error_password']	= 'Пароль должен быть от 4 до 40 символов!';
$_['error_confirm']		= 'Пароль и подтверждение пароля различны!';
$_['error_code']			= 'Код восстановления пароля ошибочный!';
