<?php
$_['heading_title'] = 'My Account';
$_['text_account'] = 'Account';
$_['text_my_account'] = 'MY ACCOUNT';
$_['text_my_orders'] = 'My Orders';
$_['text_my_newsletter'] = 'Newsletter';
$_['text_edit'] = 'Edit your account information';
$_['text_password'] = 'Change your password';
$_['text_address'] = 'Modify your address book entries';
$_['text_wishlist'] = 'Modify your wish list';
$_['text_order'] = 'View your order history';
$_['text_download'] = 'Downloads';
$_['text_reward'] = 'Your reward points';
$_['text_return'] = 'View your return requests';
$_['text_transaction'] = 'Your transactions';
$_['text_newsletter'] = 'Subscribe / unsubscribe to newsletter';
$_['text_recurring'] = 'Recurring payments';
$_['text_transactions'] = 'Transactions';
$_['text_affiliate'] = 'Affiliate account';
$_['text_affiliate_information'] = 'Information about the referral program';
$_['text_bonuses_only_affiliate'] = 'My bonuses';
$_['text_new_my_affiliate'] = 'Join the referral program';
$_['text_new_affiliate_button'] = 'Join';
$_['text_payouts_affiliate'] = 'Payments on referral program';
$_['text_payout'] = 'Payments';
$_['text_unclosed_orders'] = 'Unclosed orders';
$_['text_my_account_exit'] = 'Exit';
$_['text_credit_card'] = 'Manage stored credit cards';
?>