<?php
$_['heading_title'] = 'Recurring Payments';
$_['button_continue'] = 'Continue';
$_['button_view'] = 'View';
$_['text_empty'] = 'No recurring payments found';
$_['text_product'] = 'Product: ';
$_['text_order'] = 'Order: ';
$_['text_quantity'] = 'Quantity: ';
$_['text_account'] = 'Account';
$_['text_action'] = 'Action';
$_['text_recurring'] = 'Recurring payment';
$_['text_transactions'] = 'Transactions';
$_['button_return'] = 'Return';
$_['text_empty_transactions'] = 'No transactions for this recurring profile';
$_['column_date_added'] = 'Created';
$_['column_type'] = 'Type';
$_['column_amount'] = 'Amount';
$_['column_status'] = 'Status';
$_['column_product'] = 'Product';
$_['column_action'] = 'Action';
$_['column_recurring_id'] = 'Profile ID';
$_['text_recurring_detail'] = 'Recurring payment details';
$_['text_recurring_id'] = 'Profile ID: ';
$_['text_payment_method'] = 'Payment method: ';
$_['text_date_added'] = 'Created: ';
$_['text_recurring_description'] = 'Description: ';
$_['text_status'] = 'Status: ';
$_['text_ref'] = 'Reference: ';
$_['text_status_active'] = 'Active';
$_['text_status_inactive'] = 'Inactive';
$_['text_status_cancelled'] = 'Cancelled';
$_['text_status_suspended'] = 'Suspended';
$_['text_status_expired'] = 'Expired';
$_['text_status_pending'] = 'Pending';
$_['text_transaction_date_added'] = 'Created';
$_['text_transaction_payment'] = 'Payment';
$_['text_transaction_outstanding_payment'] = 'Outstanding payment';
$_['text_transaction_skipped'] = 'Payment skipped';
$_['text_transaction_failed'] = 'Payment failed';
$_['text_transaction_cancelled'] = 'Cancelled';
$_['text_transaction_suspended'] = 'Suspended';
$_['text_transaction_suspended_failed'] = 'Suspended from failed payment';
$_['text_transaction_outstanding_failed'] = 'Outstanding payment failed';
$_['text_transaction_expired'] = 'Expired';
$_['error_not_cancelled'] = 'Error: %s';
$_['error_not_found'] = 'Could not cancel recurring';
$_['text_cancelled'] = 'Recurring payment has been cancelled';
$_['text_order_recurring_id'] = 'Current number';
$_['text_order_id'] = 'Order number';
$_['text_description'] = 'Description';
$_['text_reference'] = 'Link';
$_['text_transaction'] = 'Transactions';
$_['text_status_1'] = 'Active';
$_['text_status_2'] = 'Deactivated';
$_['text_status_3'] = 'Cancelled';
$_['text_status_4'] = 'Suspended';
$_['text_status_5'] = 'Terminated';
$_['text_status_6'] = 'Suspended';
$_['text_error'] = 'We did not find such a regular order!';
?>