<?php
$_['heading_title'] = 'Контакты';
$_['text_contact'] = 'Мы на связи:';
$_['text_social'] = 'Мы в соцсетях:';
$_['text_location'] = 'Наше местоположение';
$_['text_store'] = 'Наши магазины';
$_['text_address'] = 'Напишите нам';
$_['text_telephone'] = '(По тарифам оператора)';
$_['text_phone_free'] = 'Бесплатно с любого оператора:';
$_['text_internet'] = 'Интернет связь:';
$_['text_fax'] = 'Факс';
$_['text_open'] = 'Режим работы';
$_['text_comment'] = 'Есть вопросы? Вы можете задать их нам прямо сейчас!';
$_['text_success'] = '<p>Ваше сообщение успешно отправлено владельцу магазина!</p>';
$_['entry_name'] = 'Ваше имя';
$_['entry_email'] = 'Ваш E-Mail';
$_['entry_comment'] = 'Ваш вопрос или сообщение';
$_['entry_captcha'] = 'Введите код, указанный на картинке';
$_['button_submit'] = 'Отправить';
$_['email_subject'] = 'Сообщение от %s';
$_['error_name'] = 'Имя должно быть от 3 до 32 символов!';
$_['error_email'] = 'E-mail адрес введен неверно!';
$_['error_enquiry'] = 'Длина текста должна быть от 10 до 3000 символов!';
$_['error_captcha'] = 'Проверочный код не совпадает с изображением!';
$_['email_modal_subject'] = 'Новое сообщение, товарищ директор!';
$_['text_success_modal'] = 'Спасибо за ваше обращение!<br>
Директор компании пришлет вам ответ на почту в течении 5 рабочих дней!<br>
Оставайтесь с Errors Seeds!';
?>
