<?php
$_['title'] = 'Заказать обратный звонок';
$_['entry_name'] = 'Имя';
$_['entry_phone'] = 'Телефон';
$_['button_submit'] = 'Заказать';

$_['subject'] = 'Заказан обратный звонок';
$_['text'] = 'Позвоните %s по номеру %s';
$_['success'] = 'Ваша заявка отправлена. Мы обязательно свяжемся с вами в ближайшее время';
$_['warning'] = 'Не удалось отправить сообщение администратору. Пожалуйста, попробуйте позже';
