<?php
$_['title'] = 'Оставьте свой email и мы обязательно отправим вам уведомление, когда %s снова появится на складе';
$_['title2'] = 'Оставьте свой email и наш менеджер свяжется с вами в кротчайшие  сроки.';
$_['button_submit_entrance'] = 'Отправить';
$_['button_submit_entrance'] = 'Отправить';
$_['entry_email'] = 'Email';
$_['entry_quantity'] = 'Количество товара';
$_['entry_date_expired'] = 'Ваш запрос актуален до';

$_['success'] = 'Ваша заявка успешно отправлена. Если %s появится на складе до %s, мы обязательно свяжемся с вами';
$_['warning'] = 'Вы уже отправляли заявку на уведомление о поcтуплении этого товара';

