<?php
$_['title'] = 'Оставьте заявку прямо сейчас!';

$_['entry_name'] = 'Ваше имя';
$_['entry_telephone'] = 'Ваш телефон';
$_['entry_message'] = 'Ваш вопрос или сообщение';
$_['button_submit_entrance'] = 'Отправить';
$_['success'] = 'Ваша заявка успешно отправлена';
