<div class="wrapper">
    <div class="container">

            <h1>Programa de afiliados</h1>
        <div style="padding-top: 30px;"></div>
        <div class="information-page">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="nav-tabs-page">
                    <ul class="nav nav-tabs" role="tablist">


                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#h0" role="tab">Партнерство</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#h1" role="tab">Оптовая
                                продажа</a></li>


                    </ul>


                </div>


                <div class="pdf-doc-page">
                    <div class="catalog-pdf d-flex justify-content-between align-items-center"><a
                                href="/file_for_download/text1.txt" download=""><i class="fa fa-file-pdf-o"
                                                                                   aria-hidden="true"></i>Розничный
                            прайс-лист</a> <a href="/file_for_download/text2.txt" download=""><i
                                    class="fa fa-file-pdf-o" aria-hidden="true"></i>Оптовый прайс-лист</a></div>


                </div>


            </div>


            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="h0" role="tabpanel">
                    <div class="title-tabs-z">Интернет магазин семян конопли Errors-seeds является Украинским
                        сидбанком
                    </div>


                    <p>Мы собрали лучшие сорта от известных мировых производителей. Все семена, представленные в
                        магазине, являются Ф2 поколением и получены в индоре в условиях максимально приближенных к
                        идеальным. В результате наши семена ничем не уступают Ф1 семенам, которые продаются в зарубежных
                        интернет магазинах известных сид банков. Мы отправляем семена во все точки мира.</p>


                    <p>По Украине работаем почтой и автотранспортными компаниями</p>


                    <p>При заказе более 10 семечек вы получаете бонус в размере 20% ( даётся 2 бонусных семечки за
                        каждые 10 купленных. Бонус распространяется только на семена нашего производства. Иностранные
                        производители идут без бонусов ). Все наши семена являются регулярными. Минимальный заказ в
                        нашем магазине составляет 3 семени (или на сумму 100грн).</p>


                    <p>Несмотря на то, что покупка и продажа семян конопли являются полностью законными в Украине
                        операциями, посылки высылаются в неприметной упаковке, либо же заказным письмом, без указания
                        содержимого упаковки.</p>


                    <p>Вся информация, предоставленная на сайте, несет ознакомительный характер. Своим нахождением на
                        сайте вы подтверждаете что вам исполнилось 18 лет.</p>


                    <p>Администрация магазина напоминает, что семена конопли находятся в свободном обращении на
                        территория Украины и стран СНГ. Мы продаем семена конопли как корм для попугаев, рыб , сувениры
                        и для научных исследований. За любые неправомерные действия со стороны покупателей, магазин
                        ответственность не несёт. Мы настоятельно рекомендуем не использовать семена конопли для иных
                        целей, чем перечисленные выше.</p>


                </div>


                <div class="tab-pane" id="h1" role="tabpanel">2</div>


            </div>


        </div>


    </div>


</div>