<?php
$_['text_search'] = 'Пошук';
$_['text_select'] = 'Фасовка:';
$_['text_brand'] = 'Бренд';
$_['text_manufacturer'] = 'Виробник:';
$_['text_model'] = 'Артикул:';
$_['text_reward'] = 'Бонусні бали:';
$_['text_economy'] = 'Ви заощаджуєте';
$_['text_points'] = 'Ціна в бонусних балах:';
$_['text_stock'] = 'Наявність:';
$_['text_instock'] = '<b style="color: red">В НАЯВНОСТI</b>';
$_['text_tax'] = 'Без ПДВ:';
$_['text_discount'] = ' чи більше ';
$_['text_option'] = 'Доступні опції';
$_['text_minimum'] = 'Мінімальне замовлення цього товару %s';
$_['text_reviews'] = '%s відгуків';
$_['text_reviews_warning'] = 'Адміністрація сайту не несе відповідальності за інформацію розміщену в коментарях, так як вона є суб\'єктивною думкою користувачів і вноситься ними на власний розсуд.';
$_['text_write'] = 'Написати відгук';
$_['text_login'] = 'Будь-ласка <a  href="%s">ввійдіть</a> чи <a href="%s">зареєструйтесь</a> для написання відгуку';
$_['text_no_reviews'] = 'В цього товару немає відгуків.';
$_['text_note'] = '<span class="text-danger">Зверніть увагу:</span> HTML не перекладено!';
$_['text_success'] = 'Дякуємо з Ваш відгук. Він направлений для затвердження модератору.';
$_['text_related'] = 'Схожі товари';
$_['text_recomended_product'] = 'З цим товаром купують';
$_['text_tags'] = 'Теги:';
$_['text_error'] = 'Товар не знайдено!';
$_['text_payment_recurring'] = 'Профілі оплати';
$_['text_trial_description'] = '%s кожен %d %s(s) до %d платежу(ів) тоді';
$_['text_payment_description'] = '%s кожен %d %s(s) до %d патежу(ів)';
$_['text_payment_cancel'] = '%s кожен %d %s(s) поки не скасовано';
$_['text_day'] = 'день';
$_['text_week'] = 'тиждень';
$_['text_semi_month'] = 'половина місяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';
$_['entry_qty'] = 'Кількість';
$_['entry_name'] = 'Ваше Ім\'я';
$_['entry_review'] = 'Ваш відгук';
$_['entry_rating'] = 'Рейтинг';
$_['entry_good'] = 'Хороший';
$_['entry_bad'] = 'Поганий';
$_['tab_description'] = 'Опис';
$_['tab_attribute'] = 'Детальні характеристики';
$_['tab_review'] = 'Відгуки (%s)';
$_['error_email_regexp'] = 'Email введений неправильно';
$_['error_email_rangelength'] = 'Email повинен бути від %d до %d символів!';
$_['error_name_regexp'] = 'Ім\'я містить неприпустимі символи';
$_['error_name_rangelength'] = 'Назва відгуку повинна містити від %d до %d символів!';
$_['error_text'] = 'Текст відгуку повинен містити від %d до %d символів!';
$_['error_rating'] = 'Оберіть ретинг відгуку!';
$_['error_captcha'] = 'Ви точно не робот?';
$_['text_show_more'] = 'Показати всi коментарi';
$_['text_products_reviews'] = 'Вiдгук про товар';
$_['text_write_reviews'] = 'Написати коментар';
$_['text_reply'] = 'Вiдповiсти';
$_['text_show_all_reviews'] = 'Показати всi коментарi';
$_['text_related_product'] = 'Рекомендуємо подивитися';
$_['entry_captcha'] = 'Введіть код, що зображено нижче:';
$_['entry_pre_order'] = 'Предзаказ';
$_['entry_tel'] = 'Телефон';
?>