<?php
$_['heading_title'] = 'Спеціальні пропозиції';
$_['meta_description'] = '';
$_['text_empty'] = 'Зараз немає спеціальних пропозицій.';
$_['text_quantity'] = 'Кількість:';
$_['text_manufacturer'] = 'Бренд:';
$_['text_model'] = 'Артикул:';
$_['text_points'] = 'Бонусні бали:';
$_['text_price'] = 'Ціна:';
$_['text_tax'] = 'Без ПДВ:';
$_['text_compare'] = 'Порівняти товар (%s)';
$_['text_sort'] = 'Сортувати за:';
$_['text_default'] = 'За замовчуванням';
$_['text_name_asc'] = 'Ім\'я (A - Я)';
$_['text_name_desc'] = 'Ім\'я (Я - A)';
$_['text_price_asc'] = 'Ціна (Низька)';
$_['text_price_desc'] = 'Ціна (Висока)';
$_['text_rating_asc'] = 'Рейтинг (Низький)';
$_['text_rating_desc'] = 'Рейтинг (Високий)';
$_['text_model_asc'] = 'Модель (A - Я)';
$_['text_model_desc'] = 'Модель (Я - A)';
$_['text_limit'] = 'Показати:';
$_['text_show_all'] = 'Показати все:';
$_['text_show_more'] = 'Показати бiльше:';
$_['full_text'] = 'Читати повністю';
$_['text_filter'] = 'Фільтри <i class="fas fa-chevron-right"></i>';
$_['text_no_products'] = 'Вибачте, наразі ми не проводимо акцій.<br> Слідкуйте за новинами та обов’язково повертайтеся!';
$_['button_entrance'] = 'Повідомити про наявність';
$_['text_special']     = '<p>Кожен з нас прагне зробити покупку максимально вигідно, простіше кажучи, ми всі просто обожнюємо «халяву»! Даний розділ для тих, хто бажає навіть найякісніший товар отримувати по максимально вигідним розцінкам.</p>
<h1>Просто, якісно і недорого купити насіння марихуани по акції.</h1>
<p>Якщо ви вирішили купити насіння канабісу по знижці, які систематично проводяться в нашому магазині, то Errors Seeds допоможе вам зробити це з мінімальними витратами. Сідбанк постійно проводить різні привабливі акції на насіння анаші, що дозволяє придбати кращі сорти марихуани за мінімальною ціною.</p>
<p>Errors Seeds - це провідний вітчизняний сідбанк, який займається реалізацією високоякісного посадкового матеріалу за мінімальною ціною. Засновники інтернет-магазину знають, як часом важко придбати якісний посадковий матеріал за доступною ціною.</p>
<p>Високі ціни на зерна марихуани від інших виробників роблять покупку якісного посадкового, фактично неможливою для початківців коноплярів. А тому новачки змушені задовольнятися низькоякісним насінням, що не дозволяє їм отримувати гідні врожаї.</p>
<p>Інтернет-магазин Errors Seeds піклується про своїх споживачів, а тому тут систематично проводиться розпродаж насіння марихуани, що дозволяє навіть тим, хто має досить скромні кошти, придбати якісний товар за доступною ціною. Після відкриття нашого сідбанка більше не треба витрачати величезні кошти, щоб купити насіння марихуани: акції які регулярно проводяться в Errors Seeds, дозволяють значно заощадити на покупці зерен.</p>
<h2>Чому професіонали обирають Errors Seeds</h2>
<p>Над створенням наших зерен працює ціла команда досвідчених брідерів, які є майстрами селекції і генетики. Насіння відповідає загальноприйнятим світовим стандартам і проходить ретельне тестування і відбір, перш ніж потрапити в руки до споживача. Здається, що коштувати такий якісний посадковий матеріал повинен досить кругленьку суму, проте Errors Seeds ламає усталені стереотипи і реалізує свої зерна за доступною ціною.</p>
<h2>Сюрприз, сюрприз, слава сюрпризу!</h2>
<p>Якщо ви вирішили купити насіння конопель по акції, то інтернет-магазин Errors Seeds дозволить вам придбати даний посадковий матеріал за мінімальною ціною. Відвідуючи наш магазин, тримати вухо гостро, так як систематичні акції на якісне насіння марихуани дозволять вам придбати насіння навіть сортів бестселерів просто за смішною ціною.</p>
<p>Errors Seeds намагається зробити товари доступними для якомога більшої кількості споживачів. Для цього в нашому магазині систематично проводяться різні акції на насіння марихуани, які роблять насіння навіть найвідоміших сортів конопель доступними для тих, хто володіє досить скромним бюджетом. Сідбанк говорить ні нереально високим цінам! Ми хочемо, щоб кожен бажаючий зміг придбати високоякісні селекційні насіння, і часто проводимо різні розпродажі, що дозволяють кожному придбати матеріал за мінімальною ціною.</p>
<p>Якісні зерна конопель можна придбати за вельми доступною ціною, для цього просто перегляньте каталог Errors Seeds і виберіть стрейн до душі. Якщо ви впевнені, що за високу якість потрібно платити в два рази більше, то приходьте і переконайтеся в тому, що це помилкова думка!</p>
<p>Ми працюємо для тих, хто націлений на високі результати і не готовий зупинятися на малому!</p>'
?>
