<?php
$_['subject'] = 'Заказан обратный звонок';
$_['text'] = 'Позвоните %s по номеру %s';
$_['success'] = 'Ваша заявка отправлена. Мы обязательно свяжемся с вами в ближайшее время';
$_['warning'] = 'Не удалось отправить сообщение администратору. Пожалуйста, попробуйте позже';
$_['entry_phone'] = 'Phone';
$_['entry_name'] = 'First Name';
?>