<?php
$_['heading_title'] = 'Зворотній зв\'язок';
$_['text_contact'] = 'Ми на зв\'язку:';
$_['text_social'] = 'Ми в соціальних мережах:';
$_['text_location'] = 'Наше розміщення';
$_['text_store'] = 'Наш магазин';
$_['text_address'] = 'Напишіть нам';
$_['text_telephone'] = '(За тарифами оператора)';
$_['text_phone_free'] = 'Безкоштовно з будь-якого оператора:';
$_['text_internet'] = 'Інтернет зв\'язок:';
$_['text_fax'] = 'Факс';
$_['text_open'] = 'Графік роботи';
$_['text_comment'] = 'Ви можете відправити нам запит електронною поштою за допомогою наступної форми.';
$_['text_success'] = '<p>Ваш запит було успішно надіслано адміністрації магазину!</p>';
$_['entry_name'] = 'Ваше ім\'я';
$_['entry_email'] = 'Ваш E-Mail';
$_['entry_comment'] = 'Ваше запитання або повідомлення';
$_['entry_captcha'] = 'Введіть код, вказаний на зображенні';
$_['button_submit'] = 'Відправити';
$_['email_subject'] = 'Запит %s';
$_['error_name'] = 'Ім\'я повинно містити від 3 до 32 символів!';
$_['error_email'] = 'E-mail адреса введена невірно!';
$_['error_enquiry'] = 'Довжина тексту повинна бути від 10 до 3000 символів!';
$_['error_captcha'] = 'Код підтвердження не співпадає із зображенням!';
$_['email_modal_subject'] = 'Новое сообщение, товарищ директор!';
$_['text_success_modal'] = 'Дякуємо за ваше звернення!<br>
Директор компанії надішле вам відповідь на пошту напротязі 5 робочих днів!<br>
Залишайтесь разом з Errors Seeds!';
