<?php
// Heading
$_['heading_title']          = 'Атрибуты';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_list']              = 'Список атрибутов';
$_['text_add']               = 'Добавить';
$_['text_edit']              = 'Настройки атрибута';
$_['text_image']             = 'Изображение атрибута';


// Column
$_['column_name']            = 'Название атрибута';
$_['column_attribute_group'] = 'Группа атрибута';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']            = 'Название атрибута';
$_['entry_short_name']      = 'Краткое название атрибута';
$_['entry_attribute_group'] = 'Группа атрибута';
$_['entry_filter_group']    = 'Группа фильтра для атрибута';
$_['entry_sort_order']      = 'Порядок сортировки';
$_['entry_show_grid']       = 'Показывать краткое описание атрибута на странице категории и производителей';

// Error
$_['error_permission']      = 'У Вас нет прав для изменения атрибутов!';
$_['error_name']            = 'Название атрибута должно быть от 3 до 64 символов!';
$_['error_short_name']            = 'Название атрибута должно быть до 20 символов!';
$_['error_product']         = 'Внимание: Этот атрибут нельзя удалить так как назначен к %s товарам!';
