<?php
// Heading
$_['heading_title']                     = 'Статьи';

// Text
$_['text_success']                      = 'Настройки успешно изменены!';
$_['text_list']                         = 'Статьи';
$_['text_add']                          = 'Добавить';
$_['text_edit']                         = 'Редактирование';
$_['text_default']                      = 'Основной магазин';

// Column
$_['column_title']                      = 'Название статьи';
$_['column_sort_order']	                = 'Порядок сортировки';
$_['column_action']                     = 'Действие';

// Entry
$_['entry_title']                       = 'Название статьи';
$_['entry_description']                 = 'Описание';
$_['entry_microdata']                   = 'Микроразметка';
$_['entry_store']                       = 'Магазины';
$_['entry_meta_title'] 	                = 'Мета-тег Title';
$_['entry_meta_keyword'] 	              = 'Мета-тег Keywords';
$_['entry_meta_description']            = 'Мета-тег Description';
$_['entry_keyword']                     = 'SEO URL';
$_['entry_meta_robots']                 = 'Meta Robots';
$_['entry_bottom']                      = 'Отображить снизу';
$_['entry_status']                      = 'Статус';
$_['entry_sort_order']                  = 'Порядок сортировки';
$_['entry_layout']                      = 'Выберите схему';
$_['entry_opengraph_image']             = 'Выберите изображение';

$_['entry_opengraph_title']             = 'Введите заголовок';
$_['entry_opengraph_description']       = 'Введите описание';

// Help
$_['help_keyword']                      = 'Должно быть уникальным на всю систему и без пробелов';
$_['help_bottom']                       = 'Показывать в нижней части сайта (футер, подвал)';
$_['help_meta_robots']                  = 'Вводить только реальные значения content для robots, через запятую';

// Error
$_['error_warning']                     = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']                  = 'У Вас нет прав для изменения статей!';
$_['error_title']                       = 'Название статьи должно быть от 3 до 64 символов!';
$_['error_description']                 = 'Описание должно быть не менее 3 символов!';
$_['error_microdata']                   = 'Не валидный json';
$_['error_meta_title']                  = 'Мета-тег Title должен быть от 3 до 255 символов!!';
$_['error_keyword']			                = 'SEO URL занят!';
$_['error_meta_robots']                 = 'Не должно превышать 150 символов';
$_['error_account']                     = 'Эту страницу нельзя удалить, так как она назначена Политикой безопасности по умолчанию!';
$_['error_checkout']                    = 'Эту страницу нельзя удалить, так как она назначена Условиями соглашения по умолчанию!';
$_['error_affiliate']                   = 'Страница не может быть удалена, так как она используется в условиях партнерской программы!';
$_['error_return']                      = 'Страница не может быть удалена, так как она используется в условиях возврата товара !';
$_['error_store']                       = 'Страница не может быть удалена, так как назначена %s магазинам!';
$_['error_lenght_title']                = 'Поле не может быть пустым и не должно превышать 100 символов';
$_['error_empty_title_2']               = 'Поле не должно превышать 100 символов';
$_['error_empty_description']           = 'Поле не может быть пустым и не должно превышать 300 символов';
$_['error_empty_description_2']         = 'Поле не должно превышать 300 символов';
$_['error_empty_image']                 = 'Выберите изображение';
