<?php
// Heading
$_['heading_title']                     = 'Товары';

// Text
$_['text_main_sticker_recommended']     = ' - Рекомендуемый';
$_['entry_recomended']                     = 'Рекомендуемые продукты';
$_['text_success']                      = 'Настройки успешно изменены!!';
$_['text_list']                         = 'Товары';
$_['text_add']                          = 'Добавить';
$_['text_edit']                         = 'Редактирование';
$_['text_plus']                         = '+';
$_['text_minus']                        = '-';
$_['text_default']                      = 'Основной магазин';
$_['text_option']                       = 'Опция';
$_['text_option_value']                 = 'Значение опции';
$_['text_percent']                      = 'Процент';
$_['text_amount']                       = 'Фиксированная сумма';
$_['text_option_10']                    = '0-10%';
$_['text_option_10_20']                 = '10-20%';
$_['text_option_20_30']                 = '20-30%';
$_['text_option_30_40']                 = '30-40%';
$_['text_option_40_50']                 = '40-50%';
$_['text_option_50_60']                 = '50-60%';
$_['text_option_60_70']                 = '60-70%';
$_['text_option_70_80']                 = '70-80%';
$_['text_option_80_90']                 = '80-90%';
$_['text_option_90_100']                = '90-100%';
$_['text_only_specials']                = 'Со скидкой';
$_['text_not_specials']                 = 'Без скидки';
$_['text_one_to_one']                   = 'Одна единица значения опции равна одной единице товара';
$_['text_one_to_many']                  = 'Одна единица значения опции равна количеству товара, указанному в поле «Количество»';
$_['text_main_sticker_new']             = ' - Новинка';
$_['text_main_sticker_hit']             = ' - Хит';
$_['text_main_sticker_recommended']     = ' - Рекомендуемый';
$_['text_deprecated_sticker_new']       = ' - не добавлять «новинка»';
$_['text_deprecated_sticker_hit']       = ' - не добавлять «хит»';
$_['text_main_with_stickers']           = ' - Со стикерами';
$_['text_main_without_stickers']        = ' - Без стикеров';


// Column
$_['column_name']                       = 'Название товара';
$_['column_model']                      = 'Модель';
$_['column_image']                      = 'Изображения';
$_['column_price']                      = 'Цена на сайте';
$_['column_quantity']                   = 'Количество';
$_['column_status']                     = 'Статус';
$_['column_special']                    = 'Акция';
$_['column_action']                     = 'Действие';
$_['column_sku']                        = 'Артикул';

// Entry
$_['entry_name']                        = 'Название товара';
$_['entry_description']                 = 'Описание';
$_['entry_seo_text']                    = 'SEO - текст';
$_['entry_meta_title'] 	                = 'Мета-тег Title';
$_['entry_meta_keyword'] 	              = 'Мета-тег Keyword';
$_['entry_meta_description']            = 'Мета-тег Description';
$_['entry_keyword']                     = 'SEO URL';
$_['entry_meta_robots']                 = 'meta robots';
$_['entry_model']                       = 'Модель';
$_['entry_sku']                         = 'Артикул';
$_['entry_upc']                         = 'UPC';
$_['entry_ean']                         = 'EAN';
$_['entry_jan']                         = 'JAN';
$_['entry_isbn']                        = 'ISBN';
$_['entry_mpn']                         = 'MPN';
$_['entry_location']                    = 'Расположение';
$_['entry_shipping']                    = 'Необходима доставка';
$_['entry_manufacturer']                = 'Производитель';
$_['entry_store']                       = 'Магазины';
$_['entry_date_available']              = 'Дата поступления';
$_['entry_quantity']                    = 'Количество';
$_['entry_minimum']                     = 'Минимальное количество';
$_['entry_maximum']                     = 'Максимальное количество';
$_['entry_stock_status']                = 'Отсутствие на складе';
$_['entry_price']                       = 'Цена';
$_['entry_tax_class']                   = 'Налог';
$_['entry_points']                      = 'Баллы';
$_['entry_option_points']               = 'Баллы';
$_['entry_subtract']                    = 'Вычитать со склада';
$_['entry_status']                      = 'Статус';
$_['entry_weight_class']                = 'Единица измерения веса';
$_['entry_weight']                      = 'Вес';
$_['entry_dimension']                   = 'Размеры (Д x Ш x В)';
$_['entry_length_class']                = 'Единица измерения длины';
$_['entry_length']                      = 'Единица измерения длины';
$_['entry_width']                       = 'Ширина';
$_['entry_height']                      = 'Длина';
$_['entry_image']                       = 'Изображение товара';
$_['entry_customer_group']              = 'Группа клиентов';
$_['entry_date_start']                  = 'Дата начала';
$_['entry_date_end']                    = 'Дата окончания';
$_['entry_priority']                    = 'Приоритет';
$_['entry_attribute']                   = 'Атрибут';
$_['entry_attribute_group']             = 'Группы атрибутов';
$_['entry_text']                        = 'Текст';
$_['entry_option']                      = 'Опция';
$_['entry_option_value']                = 'Значение опции';
$_['entry_required']                    = 'Необходимо';
$_['entry_status']                      = 'Статус';
$_['entry_special']                     = 'Акция';
$_['entry_sort_order']                  = 'Порядок сортировки';
$_['entry_category']                    = 'Показывать в категориях';
$_['entry_filter']                      = 'Фильтры';
$_['entry_download']                    = 'Загрузки';
$_['entry_related']                     = 'Связанные продукты';
$_['entry_tag']          	              = 'Теги товара';
$_['entry_reward']                      = 'Бонусные баллы';
$_['entry_layout']                      = 'Макет';
$_['entry_recurring']                   = 'Профиль периодичности';
$_['entry_alt_image']                   = 'Alt тег изображения';
$_['entry_title_image']                 = 'title тег изображения';
$_['entry_quantity_to_subtract']        = 'Способ вычитания товара со склада';
$_['entry_stickers']                    = 'Стикера для товаров';
$_['entry_deprecated_stickers']         = 'Отлключить стрикер(а)';
$_['entry_sticker']                     = 'Стикера';
$_['entry_sale_event']                  = 'Связанные распродажи';
$_['entry_sale_event_status']           = 'Статус';
$_['entry_opengraph_title']             = 'Введите заголовок';
$_['entry_opengraph_description']       = 'Введите описание';
$_['entry_product_id_1c']               = 'Идентификатор товара в 1С';


// Help
$_['help_keyword']                      = 'Должно быть уникальным на всю систему и без пробелов.';
$_['help_meta_robots']                  = 'Ввводить только реальные значения content для robots, через запятую';
$_['help_sku']                          = 'SKU или код производителя';
$_['help_upc']                          = 'Универсальный код товара';
$_['help_ean']                          = 'Европейский код товара';
$_['help_jan']                          = 'Японский код товара';
$_['help_isbn']                         = 'Международный стандарт номера книги';
$_['help_mpn']                          = 'Номер производителя';
$_['help_manufacturer']                 = '(Автозаполнение)';
$_['help_minimum']                      = 'Минимальное количество товара в заказе (меньше данного кол-ва товара, добавление в корзину будет запрещено )';
$_['help_stock_status']                 = 'Статус показывается, когда товара нет на складе';
$_['help_points']                       = 'Количество баллов для покупки товара. Поставьте 0, чтобы товар нельзя было приобрести за бонусные баллы.';
$_['help_category']                     = '(Автозаполнение)';
$_['help_filter']                       = '(Автозаполнение)';
$_['help_download']                     = '(Автозаполнение)';
$_['help_related']                      = '(Автозаполнение)';
$_['help_tag']            	             = 'теги разделяются запятой';
$_['help_alt_image']                    = 'alt для изображения';
$_['help_title_image']                  = 'title для изображения';

// Error
$_['error_warning']                     = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']                  = 'У Вас нет прав для изменения товаров!';
$_['error_name']                        = 'Название товара должно содержать от 3 до 255 символов!';
$_['error_meta_title']                  = 'Мета-тег Title должен содержать от 3 до 255 символов!';
$_['error_model']                       = 'Модель товара должна содержать от 3 до 64 символов!';
$_['error_keyword']			                = 'SEO URL занят!';
$_['error_meta_robots']                 = 'Количество символов в строке не должно превышать 150!';
$_['error_price_special']               = 'Скидочная цена не может равняться 0';
$_['error_quantity_to_subtract_option'] = 'Выбериете способ вычитания товара со склада';
$_['error_quantity_different']          = 'Количество в опции <strong> \'%s\' </strong> не совпадает с основным количеством';
$_['error_option_one_to_many']          = 'Только для одной из опций товара можно настроить вычитание нескольких единиц товара со склада';
$_['error_count_stickers']              = 'Вы можете добавить только 2 стикера на товар';
$_['error_lenght_title']                = 'Поле не может быть пустым и не должно превышать 100 символов';
$_['error_empty_title_2']               = 'Поле не должно превышать 100 символов';
$_['error_empty_description']           = 'Поле не может быть пустым и не должно превышать 300 символов';
$_['error_empty_description_2']         = 'Поле не должно превышать 300 символов';
$_['error_empty_image']                 = 'Выберите изображение';
$_['error_maximum'] = 'Максимальное количество в заказе может быть только числом, которое больше минимального количества, или равно 0';
$_['error_product_id_1c'] = 'Значение не должно быть длинее 255';
