<?php

$_['error_empty']               = 'Не указан id пользователя, или указан не верно';
$_['text_approve_welcome']      = 'Добро пожаловать и спасибо за регистрацию на сайте<a href = "%s"> %s </a>!';
$_['text_subject']              = 'Регистрация нового реферала';
$_['text_hello']                = 'Добрый день, %s!';
$_['text_footer']               = 'С уважением, %s';
$_['text_bonuses_x1']           = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';
$_['text_approve_subject']      = 'Ваш партнерский аккаунт активирован!';
$_['text_approve_services']     = 'После входа в личный кабинет Вы сможете получить адрес партнерской ссылки.';
$_['text_approve_thanks']       = 'Спасибо,';
