<?php

$_['text_subject'] = 'Выплата по реферальной программе';
$_['error_empty'] = 'Статус заказа не указан, или указан не верно';
$_['text_hello']  = 'Добрый день!';
$_['text_footer'] = 'С уважением, %s';
$_['theme_payout'] = 'Произведена выплата';
$_['text_bonuses'] = 'Вам была добавлена выплата бонусов за заказы по Вашей реферальной ссылке в размере %s %s. Проверить сумму бонусов, а также историю выплат Вы можете в личном кабинете на сайте <a href="%s"> %s </a>.';
$_['text_bonuses_x1'] = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';
