<?php

// Text

$_['text_subject']        = '%s - Благодарим за регистрацию';

$_['text_affiliate_subject'] = '%s - Благодарим за участие в реферальной программе';

$_['text_welcome']        = 'Благодарим Вас за регистрацию!';

$_['text_login']          = 'Ваш аккаунт создан и Вы можете войти, используя свой E-mail и пароль, по ссылке:';

$_['text_approval']       = 'Ваш аккаунт создан и ожидает подтверждения. После подтверждения, Вы сможете войти в магазин, используя E-Mail и пароль, по ссылке:';

$_['text_services']       = 'После входа в систему, Вы сможете получить доступ к разным сервисам Магазина, такие как обзор последних заказов, печать счета и редактирование информации о Вашей учетной записи.';

$_['text_thanks']         = 'Спасибо!';

$_['text_new_customer']   = 'Новый клиент';

$_['text_signup']         = 'Зарегистрирован новый клиент:';

$_['text_website']        = 'Сайт:';

$_['text_customer_group'] = 'Группа клиентов:';

$_['text_firstname']      = 'Имя, Отчество:';

$_['text_lastname']       = 'Фамилия:';

$_['text_email']          = 'E-Mail:';

$_['text_telephone']      = 'Телефон:';

$_['text_link'] = 'Поменять настройки уведомлений Вы всегда можете перейдя по <a href = "%s">ссылке </a> в своем личном кабинете.';


//text for affiliate

$_['text_welcome_affiliate']		        = 'Поздравляем, Вы зарегистрированы в реферальной программе на нашем сайте <a href="%s">%s</a>!';

$_['text_services_affiliate']		        = 'Ваш личный реферальный код и генератор ссылок, а также сумму бонусов и сделанные выплаты вы найдёте в личном кабинете в разделе "Реферальная программа".';

$_['text_services_affiliate_x2'] = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';

$_['text_greeting'] = 'Добрый день!';

$_['text_footer'] = 'С уважением, %s';
