<?php
$_['text_subject'] = 'Новый заказ № %s по реферальной программе';

$_['text_hello'] = 'Добрый день, %s!';
$_['text_create_affiliate_order'] = 'По вашей реферальной ссылке был сделан заказ. Бонусы будут начислены, как только заказ будет оплачен. Сумму бонусов и выплат Вы всегда можете проверить в своём личном кабинете в разделе "Реферальная программа" на нашем сайте <a href="%s"> %s </a>.';
$_['text_thanks_affiliate'] = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';
$_['text_footer'] = 'С уважением, %s.';
