<?php
$_['text_subject']  = '%s - пароль изменён';
$_['text_greeting'] = 'Здравствуйте %s.';
$_['text_main']     = 'Вы недавно изменили пароль от своей учётной записи в <a href="%s">%s</a>';
$_['text_note']     = 'Если вы не вносили это изменение и полагаете, что учётная запись была взломана, <a href="%s">сбросьте пароль</a>';
