<?php
$_['heading_title'] = 'Редиректы';

$_['entry_from'] = 'Со страницы';
$_['entry_to'] = 'На страницу';
$_['entry_status_code'] = 'Код состояния';

$_['error_redirect_exists'] = 'Редирект для этой страницы уже существует.';
$_['error_url_not exists'] = 'Указанная страница отсутствует на сайте';

$_['success'] = 'Редиректы обновлены!';
