<?php
$_['text_subject'] = 'Отмена выплаты по реферальной программе';
$_['error_empty'] = 'Сумма выплаты должна быть числом и не равно нулю';
$_['text_hello']  = 'Добрый день!';
$_['text_footer'] = 'С уважением, %s';
$_['theme_payout'] = 'Выплата была удалена';
$_['text_bonuses'] = 'Выплата бонусов за заказы по Вашей реферальной ссылке в размере %s %s была удалена. Проверить сумму бонусов, а также историю выплат Вы можете в личном кабинете на сайте <a href="%s"> %s </a>.';
$_['text_bonuses_x1'] = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';
