<?php
$_['text_subject'] = 'Выплата по заказу № %s';
$_['error_empty'] = 'Статус заказа не указан, или указан не верно';
$_['text_hello']  = 'Доброго дня, %s!';
$_['text_footer'] = 'С уважением, %s';
$_['theme_payout'] = 'Произведена выплата';
$_['text_bonuses'] = 'Вам была произведена выплата бонусов за заказы по Вашей реферальной ссылке. Проверить сумму бонусов, а также историю выплат Вы можете в личном кабинете на сайте <a href="%s"> %s </a>.';
$_['text_bonuses_x2'] = 'Поздравляем Ваш процент по заказам по рефферальной программе вырос до %s%';
$_['text_bonuses_x1'] = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';
