<?php
$_['text_order_with_affiliate'] = 'По вашей реферальной ссылке был сделан заказ. Детали в личном кабинете на сайте. С уважением, Errors Seeds';
$_['config_new_order_sms'] = 'Ваш заказ № %s принят.';
$_['config_edit_order_sms'] = 'Ваш заказ № %s обновлён со статусом %s';
$_['text_comment'] = 'К Вашему заказу добавлен комментарий. Смотрите в Email';
