<?php
$_['error_phone_rangelength'] = 'Your phone number(%d—%d digits)';
$_['error_phone_regexp'] = 'Only numbers!';
$_['error_name_rangelength'] = 'Длина имени может быть от %d до %d символов';
$_['error_name_regexp'] = 'Только буквы, пробелы и дефис!';
$_['error_email_rangelength'] = 'Email must have 3-32 symbols';
$_['error_email_regexp'] = 'Email введен неверно';
$_['error_customer_email'] = 'Данный email уже используется';
$_['error_firstname_rangelength'] = 'Name must have %s - %s letters';
$_['error_firstname_regexp'] = 'Имя содрежит недопустимые символы';
$_['error_lastname_rangelength'] = 'Surname must have %s - %s letters';
$_['error_lastname_regexp'] = 'Last name contains invalid characters';
$_['error_patronymic_rangelength'] = 'Отчество должно быть от %s до %s символов';
$_['error_patronymic_regexp'] = 'Отчество содрежит недопустимые символы';
$_['error_password_rangelength'] = 'Пароль дожен быть от %s до %s символов';
$_['error_login_rangelength'] = 'Логин должен быть от %s до %s символов';
$_['error_customer_login'] = 'Логин уже занят';
$_['error_affiliate_login'] = 'Партнера с таким логином не найдено';
$_['error_captcha'] = 'Проверьте Каптчу';
$_['error_date'] = 'Некорректная дата';
$_['error_minmax'] = 'Число не может быть меньше %d и больше %d';
$_['error_comment_length'] = 'Комментарий не божет быть длиннее %d символов';
$_['error_company_rangelength'] = 'Название компании должно быть от %s до %s символов';
$_['error_company_regexp'] = 'Название компании содрежит недопустимые символы';
$_['error_address_1_rangelength'] = 'Address must have %s - %s letters';
$_['error_address_1_regexp'] = 'Адрес содрежит недопустимые символы';
$_['error_city_rangelength'] = 'City must have %s  - %s  letters';
$_['error_city_regexp'] = 'Название города содрежит недопустимые символы';
$_['error_postcode_rangelength'] = 'Индекс должен быть от %s до %s символов';
$_['error_postcode_regexp'] = 'Индекс содрежит недопустимые символы';
$_['error_country_rangelength'] = 'Название страны должно быть от %s до %s символов';
$_['error_country_regexp'] = 'Название страны содрежит недопустимые символы';
$_['error_zone_rangelength'] = 'Region must have %s - %s letters';
$_['error_zone_regexp'] = 'Region or area name contains invalid characters';
$_['warning_telephone_and_code'] = 'Пожалуйста, выберите код страны и отредактируйте номер телефона';
?>