<?php
// Text
$_['text_success_discount']     = 'Итоговая сумма заказа успешно обновлена!';
$_['text_success_order'] = 'Заказ обновлён';

// Error
$_['error_permission'] = 'Доступ к редактированию закрыт. Пожалуйста, обратитесь к администратору сайта';
$_['error_order_id'] = 'Отсутствует номер заказа';
$_['error_discount'] = 'Новый итог не указан или указан некорректно';
$_['error_table'] = 'Не указана таблица, которую нужно обновить';
