<?php
$_['heading_title']    = 'Бонусы к заказу';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки бонусов к заказу успешно изменены!';
$_['text_edit']        = 'Настройки модуля бонусы к заказу';

// Entry
$_['entry_status']     = 'Статус';
$_['entry_width']      = 'Ширина фото товара';
$_['entry_height']     = 'Высота фото товара';

// Error
$_['error_permission'] = 'ВНИМАНИЕ! У Вас нет прав для изменения модуля Бонусы к заказу!';
$_['error_width'] = 'Введите ширину фотографии товара';
$_['error_height'] = 'Введите высоту фотографии товара';
