<?php
// Heading
$_['heading_title']    = 'Переключение валют и языков';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';

// Entry
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения модуля Переключение валют и языков!';
