<?php
$_['heading_title'] = 'Метаданные для соцсетей и мессенджеров';
$_['button_save'] = 'Сохранить';
$_['button_cancel'] = 'Выйти';
$_['text_module']      = 'Модули';
$_['text_opengraph_use_meta_when_no_og'] = 'Использовать seo метаданные, если open graph не заполнен';
$_['text_height'] = 'Высота изображений';
$_['text_width'] = 'Ширина изображений';
$_['text_edit'] = 'Настройки модуля';
$_['text_add_opengraph_page'] = 'Создание страницы для opengraph';
$_['text_edit_page'] = 'Редактирование страница для opengraph - ';
$_['text_success'] = 'Настройки успешно изменены';
$_['text_no_results'] = 'Нет данных!';

$_['entry_status'] = 'Статус';
$_['entry_description'] = 'Введите описание';
$_['entry_title'] = 'Введите заголовок';
$_['entry_image'] = 'Выберите изображение';
$_['entry_name'] = 'Введите имя';
$_['entry_route'] = 'Введите ссылку на страницу';
$_['column_name'] = 'Название страницы';
$_['column_action'] = 'Действие';
$_['new_page'] = 'Новая страница';

$_['error_image'] = 'Поле не может быть пустым';
$_['error_lenght_title'] = 'Поле не может быть пустым и не должно превышать 100 символов';
$_['error_empty_title_2'] = 'Поле не должно превышать 100 символов';
$_['error_empty_description'] = 'Поле не может быть пустым и не должно превышать 300 символов';
$_['error_empty_description_2'] = 'Поле не должно превышать 300 символов';
$_['error_empty_image'] = 'Выберите изображение';
$_['error_name'] = 'Поле не может быть пустым, или превышать 255 символов';
$_['error_route'] = 'Поле не может быть пустым, или превышать 255 символов';
