<?php
// Heading
$_['heading_title']    = 'Многоуровневая реферальная программа';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';


// Entry
$_['entry_commission']     = 'Комиссия';
$_['entry_count_order'] = 'К-во заказов';
// Error
$_['error_permission'] = 'У Вас нет прав для изменения модуля Аккаунт!';
$_['error_validate'] = 'Допускается вводить только числа!';
$_['error_quantity_not_int'] = 'Количество заказов может быть только целым числом';
$_['error_commission_not_int'] = 'Комиссия может быть только целым числом';
$_['error_quantity_dublicate'] = 'Нельзя создавать разные уровни с одинаковым количеством заказов';
$_['error_commission_less'] = 'Комиссия этого уровня должна быть больше комиссии предыдущих';
