<?php
$_['heading_title'] = 'Rss xml файлы';
$_['button_save'] = 'Сохранить';
$_['button_cancel'] = 'Выйти';
$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';
$_['error_permission'] = 'У Вас нет прав для изменения модуля Партнерская программа пользователя!';
$_['text_form']        = 'Редактировать';
$_['tab_general']      = 'Основное';
$_['entry_xml_name']   = 'Имя xml файла';
$_['error_xml_limit']  = 'Поле лимита должно содержать только числа';
$_['error_xml_name']   = 'Поле имя должно быть уникальным';
$_['entry_xml_limit']  = 'Лимит новостей в xml файле';
$_['text_none'] = 'Пусто';
