<?php
$_['heading_title']    = 'Распродажи';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';

// Entry
$_['entry_status']     = 'Статус';
$_['entry_type']       = 'Тип/код распродажи';
$_['entry_name']       = 'Название';

// Error
$_['error_permission'] = 'ВНИМАНИЕ! У Вас нет прав для изменения модуля Распродажи!';
$_['error_length_name'] = 'ВНИМАНИЕ! Длинна строки должна быть от 1 до 100 символов!';
$_['error_length_type'] = 'ВНИМАНИЕ! Длинна строки должна быть от 2 до 100 символов!';
$_['error_not_unique_type'] = 'ВНИМАНИЕ! Значение поля не уникально!';
$_['error_syntax_type'] = 'ВНИМАНИЕ! Разрешены только латиница в нижнем регистре и нижнее подчёркивание!';
