<?php
// Heading
$_['heading_title']    = 'Прототип формы обратной связи';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки модуля «Прототип формы обратной связи» успешно изменены!';
$_['text_edit']        = 'Настройки модуля «Прототип формы обратной связи»';

// Entry
$_['entry_status']     = 'Статус';
$_['entry_email_to']   = '';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения модуля «Прототип формы обратной связи»!';
$_['error_email_to']   = '';
