<?php
// Heading
$_['heading_title']    = 'Настройка сортировки';

$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';
$_['admin_message']    = 'Добавтьте модуль в правую колонку макетов тех страниц, где хотите настраивать сортировку товаров';
$_['sorting_with1']     = 'Сначала сортируем по:';
$_['sorting_with2']     = 'А потом по:';

$_['sorting_type']     = 'Тип сортировки:';
$_['data_sort']['name_ASC'] = 'Название (А-Я)';
$_['data_sort']['name_DESC'] = 'Название (Я-А)';
$_['data_sort']['price_ASC'] = 'Цена (низкая -> высокая)';
$_['data_sort']['price_DESC'] = 'Цена (высокая -> низкая)';
$_['data_sort']['rating_DESC'] = 'Рейтинг (начиная с высокого)';
$_['data_sort']['rating_ASC'] = 'Рейтинг (начиная с низкого)';
$_['data_sort']['model_ASC'] = 'Модель (А-Я)';
$_['data_sort']['model_DESC'] = 'Модель (Я-А)';
$_['data_sort']['quantity_DESC'] = 'Наличие (сначала в наличии)';
$_['data_sort']['quantity_ASC'] = 'Наличие (сначала не в наличии)';
$_['data_sort']['date_start_DESC'] = 'Скидки (сначала новые)';


// Entry
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения модуля Партнерская программа пользователя!';
$_['error_selection'] = 'Выберите 2й шаг сортировки из другой группы';
