<?php
$_['heading_title'] = 'Отзвывы о сайте';

$_['info'] = '%d отзывов о сайте перенесено в новую таблицу';

$_['tab_settings'] = 'Настройки';
$_['tab_transfer']   = 'Перенос отзывов';

$_['button_transfer'] = 'Начать перенос';

$_['text_edit']     = 'Редактировать настройки отзывов о сайте';
$_['text_enabled']  = 'Включено';
$_['text_disabled'] = 'Выключено';
$_['text_module']   = 'Модули';
$_['text_success']  = 'Настройки отзывов успешно отредактированы';
$_['text_description_store_one'] = 'Текст и мета-данные на странице дискуссии отзыва о сайте';
$_['text_description_store_many'] = 'Текст и мета-данные на странице отзывов о сайте';
$_['text_description_product_one'] = 'Текст и мета-данные на странице дискуссии отзыва о товаре';
$_['text_description_product_many'] = 'Текст и мета-данные на странице отзывов о товаре';
$_['text_description_news_one'] = 'Текс и мета-данные на странице дискусси комментария к новости';
$_['text_description_news_many'] = 'Текст и мета-данны на странице комментариев к новости';
$_['text_transfer'] = 'Нажмите <strong>Начать перенос</strong>, чтобы перенести %d отзывов в новую таблицу.';
$_['text_warning'] = 'Внимание! Перенос может занять минут. Не закрывайте и не перезагружайте страницу!';

$_['entry_status']           = 'Статус';
$_['entry_limit_page']       = 'Лимит на отдельной странице';
$_['entry_limit_module']     = 'Лимит в модуле';
$_['entry_depth']            = 'Максимальная вложенность';
$_['entry_keyword_one']      = 'Seo-url для одного отзыва';
$_['entry_keyword_many']     = 'Seo-url для страницы с отзывами';
$_['entry_title']            = 'Заголовок на странице';
$_['entry_description']      = 'Описание на странице';
$_['entry_meta_title']       = 'Meta-title';
$_['entry_meta_description'] = 'Meta-description';

$_['help_limit_page']   = 'Количество отзывов на одной странице в «Отзывы о сайте» и на отдельной странице с отзывами о товаре или новости';
$_['help_limit_module'] = 'Количество отзывов в карточке товара или на странице с новостью.';
$_['help_depth']   = 'Определяет глубину древа отзывов. Если отзыв находится на уровне с номером = максимальной вложенности, то ответить на него нельзя';
$_['help_keyword_one'] = 'Seo-url должен быть уникальным и содержать от 3 до 20 символов обычной латиницы, цифр или -';
$_['help_keyword_many'] = 'Seo-url должен быть уникальным и содержать от 3 до 20 символов обычной латиницы, цифр или -';

$_['error_limit']            = 'Лимит может быть только целым числом больше 0 и меньше 20';
$_['error_depth']            = 'Максимальная вложенность может быть только целым числом больше 0 и меньше 6';
$_['error_keyword_unique']   = 'Сео-урл уже занят';
$_['error_keyword_valid']    = 'Сео-урл содержит недопустимые символы';
$_['error_title']            = 'Загловок отзывов может содержать от 3 до 255 символов';
$_['error_description']      = 'Описание отзывов может содержать не более 1000 символов';
$_['error_meta_title']       = 'Meta-title может содержать от 3 до 255 символов';
$_['error_meta_description'] = 'Meta-description может содержать от 3 до 300 символов';
