<?php
$_['text_subject'] = 'Скасування виплати по реферального програмі';
$_['error_empty'] = 'Сума виплати повинна бути числом і не дорівнює нулю';
$_['text_hello']  = 'Доброго дня!';
$_['text_footer'] = 'З повагою, %s';
$_['theme_payout'] = 'Виплата була видалена';
$_['text_bonuses'] = 'Виплата бонусів за замовлення по Вашій реферального посиланням в розмірі %s %s була видалена. Перевірити суму бонусів, а також історію виплат Ви можете в особистому кабінеті на сайті <a href="%s"> %s </a>.';
$_['text_bonuses_x1'] = 'Дякуємо за участь в нашій реферальной програмі! Залишайтеся з нами!';
