<?php
$_['text_subject'] = 'Виплата по замовленню № %s';
$_['error_empty'] = 'Статус замовлення не вказано, чи вказано не вірно';
$_['text_hello']  = 'Доброго дня, %s!';
$_['text_footer'] = 'З повагою, %s';
$_['theme_payout'] = 'Проведена виплата';
$_['text_bonuses'] = 'Вам була проведена виплата бонусів за замовлення по Вашій реферального посиланням. Перевірити суму бонусів, а також історію виплат Ви можете в особистому кабінеті на сайті <a href="%s"> %s </a>.';
$_['text_bonuses_x2'] = 'Вітаємо Ваш відсоток на замовлення по рефферальной програмі виріс до %s%';
$_['text_bonuses_x1'] = 'Дякуємо за участь у нашій реферальной програмі! Залишайтеся з нами!';
