<?php
$_['text_subject'] = '%s - Партнерська програма';
$_['text_welcome'] = 'Дякуємо за реєстрацію в партнерській програмі %s!';
$_['text_login'] = 'Ваш обліковий запис створено і тепер Ви можете увійти використавши Ваш e-mail і пароль на нашому сайті або за наступним посиланням:';
$_['text_approval'] = 'Ваш обліковий запис має бути підтвержено до того як Ви зможете увійти. Після підтвердження Ви змокжете увійти використавши Ваш e-mail і пароль відвідавши наш сайт або за наступним посиланням:';
$_['text_services'] = 'Після входу Ви зможете створювати коди відстежування, відстежувати комісійні платежі та змінювати інформацію Вашого партнерського облікового запису.';
$_['text_thanks'] = 'Дякуємо,';
$_['text_hello'] = 'Доброго дня!';
$_['text_new_affiliate'] = 'Новий партнер';
$_['text_signup'] = 'Новий партнер увійшов:';
$_['text_store'] = 'Машазин:';
$_['text_firstname'] = 'Ім\'я:';
$_['text_lastname'] = 'Прізвище:';
$_['text_company'] = 'Компанія:';
$_['text_email'] = 'E-Mail:';
$_['text_telephone'] = 'Телефон:';
$_['text_website'] = 'Сайт:';
$_['text_order_id'] = 'Номер замовлення:';
$_['text_transaction_subject'] = '%s - Партнерська комісія';
$_['text_transaction_received'] = 'Ви отримали %s комісії!';
$_['text_transaction_total'] = 'Загальна сума Ваших комісійних виплат становить %s.';
$_['complete_order'] = 'Ваше замовлення було закрито, очікуйте виплати бонусів найближчим часом';
?>