<?php

$_['error_empty']               = 'Не вказаний id користувача, або вказано не вірно';
$_['text_approve_welcome']      = 'Ласкаво просимо і спасибі за реєстрацію на сайті <a href = "%s"> %s </a>!';
$_['text_subject']              = 'Реєстрація нового реферала';
$_['text_hello']                = 'Доброго дня, %s!';
$_['text_footer']               = 'З повагою, %s';
$_['text_bonuses_x1']           = 'Дякуємо за участь в нашій реферальной програмі! Залишайтеся з нами!';
$_['text_approve_subject']      = 'Ваш партнерський аккаунт активований!';
$_['text_approve_services']     = 'Після входу в особистий кабінет Ви зможете отримати адресу партнерської посилання.';
$_['text_approve_thanks']       = 'Дякуємо,';
