<?php

$_['text_subject'] = 'Виплата по реферального програмі';
$_['error_empty'] = 'Статус замовлення не вказано, чи вказано не вірно';
$_['text_hello']  = 'Доброго дня!';
$_['text_footer'] = 'З повагою, %s';
$_['theme_payout'] = 'Проведена виплата';
$_['text_bonuses'] = 'Вам була додана виплата бонусів за замовлення по Вашій реферального посиланням в розмірі %s %s. Перевірити суму бонусів, а також історію виплат Ви можете в особистому кабінеті на сайті <a href="%s"> %s </a>.';
$_['text_bonuses_x1'] = 'Дякую за участь в нашій реферальной програмі! Залишайтеся з нами!';
