<?php
$_['text_subject'] = 'Активація партнерського аккаунта';
$_['error_empty'] = 'Не вказаний id користувача, або вказано не вірно';
$_['text_approve_welcome']      = 'Ласкаво просимо і спасибі за реєстрацію на сайті <a href = "%s"> %s </a>!';

$_['text_hello']  = 'Доброго дня, %s!';
$_['text_footer'] = 'З повагою, %s';
$_['text_bonuses_x1'] = 'Дякуємо за участь в нашій реферальной програмі! Залишайтеся з нами!';
$_['text_approve_subject']      = 'Ваш партнерский аккаунт активирован!';
$_['text_approve_services']     = 'Після входу в особистий кабінет на нашому сайті <a href = "%s"> %s </a> Ви зможете отримати адресу партнерської посилання.';
$_['text_approve_thanks']       = 'Дякуємо,';
