<?php
$_['text_subject'] = 'Лист про надходження товарів';

$_['text_new_subject'] = 'Повідомлення про надходження %s';
$_['text_admission'] = 'З радістю повідомляємо, що на склад надійшли товари, якими Ви цікавилися:';
$_['text_manufacturer'] = 'Виробник:';
$_['text_related'] = 'Також рекомендуємо:';

$_['text_success'] = 'Повідомлення успішно відправлено';
$_['error_email'] = 'Помилка відправки email';
