<?php


// Text
$_['text_subject']  = '%s - зміна пароля';

$_['text_greeting'] = 'Доброго дня %s.';

$_['text_main'] = 'Вами був запитаний новий пароль на сайті компанії <a href="%s">%s</a>. </br> для скидання пароля перейдіть за посиланням: %s </br> запит нового пароля зроблений з даного IP: %s';

$_['text_note'] = 'Якщо ви не робили цього, то зв\'яжіться з нами по тел. %s або напишіть на пошту <a href="mailto:%s" >%s</a>';
