<?php
$_['text_subject'] = 'Нове замовлення № %s по реферального програмі';

$_['text_hello'] = 'Доброго дня, %s!';
$_['text_create_affiliate_order'] = 'За вашою реферального посиланням було зроблене замовлення. Бонуси будуть нараховані, як тільки замовлення буде оплачений. Суму бонусів і виплат Ви завжди можете перевірити в своєму особистому кабінеті в розділі "Реферальная програма" на нашому сайті <a href="%s"> %s </a>.';
$_['text_thanks_affiliate'] = 'Дякую за участь в нашій реферальной програмі! Залишайтеся з нами!';
$_['text_footer'] = 'З повагою, %s.';
