<?php
  // $_['text_subject'] = 'Новый заказ № %s';


  $_['text_subject'] = 'Замовлення № %s оновлено';
  $_['text_update_order'] = 'Номер замовлення:';
  $_['text_update_date_added'] = 'Дата замовлення:';
  $_['text_update_order_status'] = 'Статус Вашого замовлення змінено на:';
  $_['text_update_comment'] = 'Коментарі до вашого замовлення наступні:';
  $_['text_update_link'] = 'Для перегляду замовлення натисніть наступне посилання:';
  $_['text_update_footer'] = 'Пішіть у відповідь на цей e-mail якщо у Вас є якісь питання.';
  $_['text_greeting_affiliate_create_order'] = 'Зроблено замовлення по вашому реферальному посиланню';
  $_['text_hello'] = 'Доброго дня, %s!';
  $_['text_create_affiliate_order'] = 'За вашим реферальним посиланням було зроблено замовлення. Бонуси будуть нараховані, як тільки замовлення буде оплачено. Суму бонусів і виплат Ви завжди можете перевірити в своєму особистому кабінеті в розділі "Реферальна програма" на нашому сайті <a href="%s">% s </a>.';
  $_['text_thanks_affiliate'] = 'Дякуємо за участь у нашій реферальній програмі! Залишайтеся із нами!';
  $_['text_footer'] = 'З повагою, %s.';
  $_['text_comment'] = '%s - Нове повідомлення';


// $_['text_create_affiliate_order'] = 'По вашей реферальной ссылке был сделан заказ. Бонусы будут начислены, как только заказ будет оплачен. Сумму бонусов и выплат Вы всегда можете проверить в своём личном кабинете в разделе "Реферальная программа" на нашем сайте <a href="%s"> %s </a>.';
// $_['text_thanks_affiliate'] = 'Спасибо за участие в нашей реферальной программе! Оставайтесь с нами!';
// $_['text_customer'] = 'Покупатель: %s %s';
// $_['text_email'] = 'Email: %s';
// $_['text_telephone'] = 'Телефон: %s';
// $_['text_ip'] = 'IP покупателя: %s';
// $_['text_customer_comment'] = "<b>". 'Комментарии или пожелания по заказу:'. "</b>" .  "<br>" . ' %s' . "<br>" ;
// $_['text_products'] =  "<b>" . 'Заказанные продукты:' . "</b> <br>"  ;
// $_['text_shipping'] = "<b>" . 'Доставка:' . "</b>";
// $_['text_get_shipping'] = 'Получатель: %s %s';
// $_['text_address'] = 'Адрес доставки заказа:' . "<br>" .  '%s, %s, %s, %s.';
// $_['text_payment'] = "<b>" . 'Оплата:' . "</b>";
// $_['text_payment_method'] = 'Способ оплаты - %s';
// $_['text_get_payment'] = 'Платильщик: %s %s';
// $_['text_address_payment'] = 'Адрес платильщика: %s, %s, %s, %s'
?>
