<?php
$_['text_new_subject'] = '%s - Замовлення %s';
$_['text_new_greeting'] = 'Дякуємо за покупку %s товарів! Ваше замовленняя отримано і буде оброблене як тільки Ваш платіж буде підтверджено.';
$_['text_new_received'] = 'Ви отримали замовлення.';
$_['text_new_link'] = 'Для перегляду замовлення натисніть на наступне посилання:';
$_['text_new_order_detail'] = 'Деталі замовлення';
$_['text_new_instruction'] = 'Реквізити для оплати';
$_['text_new_order_id'] = 'Номер замовлення:';
$_['text_new_date_added'] = 'Дата створення:';
$_['text_new_order_status'] = 'Статус замовлення:';
$_['text_new_payment_method'] = 'Спосіб оплати:';
$_['text_new_shipping_method'] = 'Спосіб доставки:';
$_['text_new_email'] = 'E-mail:';
$_['text_new_telephone'] = 'Телефон:';
$_['text_new_ip'] = 'IP Адреса:';
$_['text_new_payment_address'] = 'Адреса оплати';
$_['text_new_shipping_address'] = 'Адреса доставки';
$_['text_new_products'] = 'Товари';
$_['text_new_product'] = 'Товар';
$_['text_new_model'] = 'Модель';
$_['text_new_quantity'] = 'Кількість';
$_['text_new_price'] = 'Ціна';
$_['text_new_order_total'] = 'Замовлення загалом';
$_['text_new_total'] = 'Разом:';
$_['text_new_download'] = 'Після підтвердження платежу Ви зможете натиснути наступне посилання для завантаження:';
$_['text_new_comment'] = 'Коментарі до вашого замовлення наступні:';
$_['text_new_footer'] = 'Пішіть у відповідь на цей e-mail якщо у Вас є якісь питання.';
$_['text_update_subject'] = '%s - Замовлення оновлено %s';
$_['text_update_order'] = 'Номер замовлення:';
$_['text_update_date_added'] = 'Дата замовлення:';
$_['text_update_order_status'] = 'Статус Вашого замовлення змінено на:';
$_['text_update_comment'] = 'Коментарі до вашого замовлення наступні:';
$_['text_update_link'] = 'Для перегляду замовлення натисніть наступне посилання:';
$_['text_update_footer'] = 'Пішіть у відповідь на цей e-mail якщо у Вас є якісь питання.';
$_['text_greeting_affiliate_create_order'] = 'Зроблено замовлення по вашому реферальному посиланню';
$_['text_hello'] = 'Доброго дня, %s!';
$_['text_create_affiliate_order'] = 'За вашим реферальним посиланням було зроблено замовлення. Бонуси будуть нараховані, як тільки замовлення буде оплачено. Суму бонусів і виплат Ви завжди можете перевірити в своєму особистому кабінеті в розділі "Реферальна програма" на нашому сайті <a href="%s">% s </a>.';
$_['text_thanks_affiliate'] = 'Дякуємо за участь у нашій реферальній програмі! Залишайтеся із нами!';
$_['text_footer'] = 'З повагою, %s.';
$_['text_comment'] = '%s - Нове повідомлення';
$_['text_telephone'] = 'Телефон: %s';
$_['text_get_shipping'] = 'Одержувач: %s %s';
?>