<?php
$_['text_subject'] = '%s - пароль змінено';
$_['text_greeting'] = 'Доброго дня %s.';
$_['text_main'] = 'Нещодавно ви змінили пароль від свого облікового запису в <a href="%s">%s</a>';
$_['text_note'] = 'Якщо ви не вносили цю зміну і вважаєте, що обліковий запис було зламано, <a href="%s"> скиньте пароль </a>';
?>
