<?php
$_['text_subject'] = 'Відгук пройшов модерацію';
$_['text_hello']                = 'Доброго дня, %s!';
$_['theme_review_moderated']    = 'Ваш відгук пройшов модерацію';
$_['text_review_moderated']     = 'Ваш відгук до товару "%s", пройшов модерацію.';


$_['text_review_moderated_x1']  = 'Подивитися його ви можете натиснувши за цим <a href="%s">посиланням</a>';
$_['text_footer']               = 'З повагою, %s';
