<?php
$_['text_subject'] = 'Прийшла відповідь на відгук';
$_['text_hello']                = 'Доброго дня, %s!';
$_['theme_review_moderated']    = 'Ваш відгук пройшов модерацію';
$_['text_review_moderated_x1']  = 'Подивитися його ви можете натиснувши по цьому <a href="%s">посиланню</a>';
$_['text_answear_comment']      = '%s написав коментар до вашого коментарю';
$_['text_footer']               = 'З повагою, %s';
