<?php
// Heading
$_['heading_title']					= 'WebMoney';

// Text
$_['text_payment']					= 'Оплата';
$_['text_success']					= 'Настройки успешно изменены!';
$_['text_edit']                     = 'Редактирование';
$_['text_percent']          = 'Процент';
$_['text_amount']           = 'Фиксированная сумма';
$_['entry_type']            = 'Тип Комиссии';
$_['text_image']            = 'Изображение';

// Entry
$_['entry_image_height']    = 'Высота изображения';
$_['entry_image_width']    = 'Ширина изображения';
$_['entry_payment_commission'] = 'Введите комиссию';
$_['entry_total']					= 'Процент от заказа';
$_['entry_order_status']			= 'Статус заказа';
$_['entry_geo_zone']				= 'Гео-зоны';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортировки';
$_['entry_payment_details'] = 'Реквизиты';
$_['entry_terms'] = 'Примечание к оплате';


// Help
$_['help_total']					= 'Минимальная сумма заказа. Ниже данной суммы, способ оплаты будет недоступен.';
$_['help_shipping']				= 'Выбрать доставку, при которой возможен данный способ оплаты';
$_['help_type']             = 'Процент, или фиксированная сумма';
$_['help_payment_commission']  = 'Только цифры';

// Error
$_['error_permission']				= 'У Вас нет прав для управления данным модулем!';
$_['error_payment_commission'] = 'Поле "Комиссия" должно содержать только цифры. Десятичные дроби записываются через точку.';
$_['error_sort_order'] = 'Поле "Порядок сортировки" должно содержать только цифры.';
$_['error_image_width'] = 'Значение "Ширина изображения" должно быть целым числом.';
$_['error_image_height'] = 'Значение "Высота изображения" должно быть целым числом.';
$_['error_terms']					= 'Необходимо заполнить примечание к оплате!';
