<?php
$_['text_remove'] = 'Корзина покупок изменена!';
$_['text_login'] = 'Необходимо <a href="%s">авторизироваться</a> или <a href="%s">создать учетную запись</a> для просмотра цен!';
$_['text_points'] = 'Бонусные баллы: %s';
$_['text_next'] = 'Что бы вы хотели сделать дальше?';
$_['text_next_choice'] = 'Если у вас есть код купона на скидку или бонусные баллы, которые вы хотите использовать, выберите соответствующий пункт ниже. А также, Вы можете приблизительно узнать стоимость доставки в ваш регион.';
$_['text_day'] = 'день';
$_['text_week'] = 'неделю';
$_['text_semi_month'] = 'полмесяца';
$_['text_month'] = 'месяц';
$_['text_year'] = 'год';
$_['text_trial'] = 'Стоимость: %s; Периодичность: %s %s; Кол-во платежей: %s; Далее, ';
$_['text_recurring'] = 'Стоимость: %s; Периодичность: %s %s';
$_['text_length'] = ' Кол-во платежей: %s';
$_['text_until_cancelled'] = 'до отмены';
$_['text_recurring_item'] = 'Периодические платежи';
$_['text_payment_recurring'] = 'Платежный профиль';
$_['text_trial_description'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d;  Далее,  ';
$_['text_payment_description'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d';
$_['text_payment_cancel'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: до отмены';

$_['text_success'] = 'Товар добавлен в корзину';

$_['text_bonus_balans'] = 'Ваш бонусный баланс';
$_['text_bonus_balans_sel'] = '(максимальный процент для списания %s от суммы заказа)';
$_['text_bonus_balans_but'] = 'Применить';

$_['text_empty'] = 'Ваша корзина пуста!';
$_['text_items']    = 'Товары';
$_['text_quantity'] = 'Количество';
$_['text_checkout'] = 'Оформление покупки';
$_['text_quick_order'] = 'Быстрый заказ';
$_['text_normal_order'] = 'Обычный заказ';
$_['text_customer'] = 'Информация о покупателе';
$_['text_shipping_method'] = 'Доставка и упаковка';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_payment_method'] = 'Оплата';
$_['text_confirm'] = 'Подтверждение заказа';
$_['text_send'] = 'Отправить';
$_['text_no_js'] = 'Для оформления быстрого заказа необходимо включить JavaScript!';
$_['text_empty_cart'] = '<p>Кажется, в вашей корзине ничего нет.</p>
              <p>Не нашли то, что искали? <span class="open_jivo" onclick="jivo_api.open()">Свяжитесь с нашим консультантом.</span></p>
              <p>Чтобы ваша корзина сохранилась до следующего визита, <a href="%s">создайте аккаунт</a> или <a href="%s">зарегистрируйтесь</a>.</p>
<p class="mt-3"><b>Просмотрите наши <a href="/hits/">Хиты</a> продаж</b></p>
              ';
$_['text_product_deleted'] = '<p>Вы удалили все товары из корзины.</p>
                              <p><a href="%s">Нажмите сюда, чтобы вернуться на сайт</a></p>';
$_['text_commission'] = 'Комиссия (%s)';
$_['text_bonus'] = '+{count}шт бонус';
$_['text_discount'] = 'Скидка 20% на {count} семян!';

$_['button_remove_item'] = 'Удалить товар';

$_['error_min_order'] = 'Сумма заказа должна быть не меньше %s';

$_['column_image'] = 'Изображение';
$_['column_name'] = 'Название';
$_['column_model'] = 'Модель';
$_['column_quantity'] = 'Количество';
$_['column_price'] = 'Цена за шт.';
$_['column_total'] = 'Всего';
$_['error_stock'] = 'Данный товар отсутствуют в нужном количестве или его нет на складе!';
$_['error_minimum'] = 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_required'] = '%s обязательно!';
$_['error_product'] = 'В вашей корзине нет товаров!';
$_['error_recurring_required'] = 'Пожалуйста, выберите периодичность платежа!';
