<?php
$_['heading_title'] = 'Оформление заказа';

$_['text_checkout'] = 'Оформление заказа';
$_['text_customer'] = 'Информация о покупателе';
$_['text_shipping_method'] = 'Доставка и упаковка';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_payment_method'] = 'Оплата';
$_['text_confirm'] = 'Подтверждение заказа';
$_['text_affiliate'] = 'Я хочу участвовать в реферальной программе';
$_['text_addresse_and_address'] = 'Получатель и адрес доставки';
$_['text_shipping_method_confirm'] = 'Способ доставки';

$_['text_shipping_method_h2'] = 'Выбор доставки';
$_['text_shipping_address_h2'] = 'Информация для доставки';
$_['text_payment_method_h2'] = 'Способ оплаты';
$_['text_free_shipping'] = 'Стоимость сообщит менеджер';
$_['text_choose_payment_method'] = 'Пожалуйста, выберите удобный для вас способ оплаты.';

$_['text_login'] = '<p>Уже зарегистрированы на сайте? <a href="%s">Авторизоваться</a></p>';
$_['text_new_address'] = 'Новый адрес будет сохранён вместе с заказом. Отредактировать или удалить его вы можете в <a href="%s">личном кабинете</a>';
$_['text_agree'] = 'Я соглашаюсь на обработку моих персональных данных.';
$_['text_warranty'] = 'Мы гарантируем 100% конфиденциальность. Ваши данные не будут переданы третьим лицам';

$_['text_go_back'] = 'Вернуться на главную страницу';

$_['entry_register'] = 'Хочу зарегистрироваться на сайте';
$_['entry_select_address'] = 'Ваш адрес';
$_['entry_new_address'] = 'Добавить новый адрес';
$_['entry_addressee'] = 'Получатель';
$_['entry_address'] = 'Адрес доставки';
$_['entry_comment']   = 'Комментарий';
$_['entry_no_callback'] = 'Не перезванивайте мне. Я уверен в заказе';

$_['error_shipping'] = 'Пожалуйста, выберите способ доставки';
$_['error_addition_shipping'] = 'Доставка товара в стелс-упаковке осуществляется только Новой Почтой';
$_['error_payment'] = 'Пожалуйста, выберите способ оплаты';
$_['error_checkout'] = 'При обработке вашего заказа возникла ошибка. Пожалуйста, обновите страницу и попробуйте ещё раз';

$_['warning_addition'] = 'В стелс-упаковке мы отправляем только семена Errors Seeds';

$_['success_register'] = 'Вы успешно зарегистрировались на сайте';

$_['info_shipping'] = 'Условия доставки заказов с товарами для выращивания могут отличаться. Наши менеджеры обязательно свяжутся с вами и сообщат количество посылок и сроки их доставки.';

$_['button_submit'] = 'Оформить заказ';
$_['help_no_callback'] = '<h2>Оформление заказа без телефонного подтверждения</h2>
<p>Если Вы уверены в своем выборе. то мы не будем дополнительно перезванивать Вам для подтверждения заказа.</p>
<p>Заказ будет обработан и отправлен без подтверждения. Вы получите СМС-уведомление.</p>';
