<?php
$_['heading_title'] = 'Оформление заказа';
$_['text_cart'] = 'Корзина покупок';
$_['text_checkout_option'] = 'Шаг 1: Способ оформления заказа';
$_['text_checkout_account'] = 'Шаг 2: Профиль &amp; Платежная информация';
$_['text_checkout_payment_address'] = 'Шаг 2: Платежная информация';
$_['text_checkout_shipping_address'] = 'Шаг 3: Адрес доставки';
$_['text_checkout_shipping_method'] = 'Шаг 4: Способ доставки';
$_['text_checkout_payment_method'] = 'Шаг 5: Способ оплаты';
$_['text_checkout_confirm'] = 'Шаг 6: Подтверждение заказа';
$_['text_modify'] = 'Изменить &raquo;';
$_['text_new_customer'] = 'Новый покупатель';
$_['text_returning_customer'] = 'Зарегистрированный пользователь';
$_['text_checkout'] = 'Опции Оформления заказа';
$_['text_i_am_returning_customer'] = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_register'] = 'Регистрация';
$_['text_guest'] = 'Оформить заказ без регистрации';
$_['text_register_account'] = 'Создание учётной записи поможет делать покупки быстрее и удобнее, а так же получать скидки как постоянный покупатель.';
$_['text_forgotten'] = 'Забыли пароль?';
$_['text_your_details'] = 'Личные данные';
$_['text_your_address'] = 'Адрес';
$_['text_your_password'] = 'Пароль';
$_['text_agree'] = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями';
$_['text_address_new'] = 'Я хочу использовать новый адрес';
$_['text_address_existing'] = 'Я хочу использовать существующий адрес';
$_['text_shipping_method'] = 'Выберите удобный способ доставки для данного заказа';
$_['text_payment_method'] = 'Выберите способ оплаты для данного заказа';
$_['text_comments'] = 'Вы можете добавить комментарий к своему заказу';
$_['text_payment_recurring'] = 'Платежный профиль';
$_['text_trial_description'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d;  Далее,  ';
$_['text_payment_description'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d';
$_['text_payment_until_canceled_description'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: до отмены';
$_['text_day'] = 'день';
$_['text_week'] = 'неделю';
$_['text_semi_month'] = 'полмесяца';
$_['text_month'] = 'месяц';
$_['text_year'] = 'год';
$_['column_name'] = 'Название товара';
$_['column_model'] = 'Модель';
$_['column_quantity'] = 'Количество';
$_['column_price'] = 'Цена';
$_['column_total'] = 'Итого';
$_['entry_email_address'] = 'E-Mail Адрес';
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Подтверждение пароля';
$_['entry_firstname'] = 'Имя';
$_['entry_lastname'] = 'Фамилия';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_address'] = 'Выберите адрес';
$_['entry_company'] = 'Компания';
$_['entry_customer_group'] = 'Тип бизнеса';
$_['entry_address_1'] = 'Адрес';
$_['entry_address_2'] = 'Адрес 2';
$_['entry_postcode'] = 'Индекс';
$_['entry_city'] = 'Город';
$_['entry_country'] = 'Страна';
$_['entry_zone'] = 'Регион / Область';
$_['entry_newsletter'] = 'Я хочу подписаться на Новости %s .';
$_['entry_shipping'] = 'Мой адрес доставки совпадает с платежным.';
$_['error_warning'] = 'Возникла проблема при обработке Вашего заказа! Если проблема возникает повторно, попробуйте выбрать другой способ оплаты или <a href="%s">свяжитесь с администратором магазина</a>.';
$_['error_login'] = 'Ошибка: Неправильный E-Mail и/или пароль.';
$_['error_approved'] = 'Прежде чем Вы сможете войти, администрация должна одобрить Ваш аккаунт.';
$_['error_exists'] = 'Ошибка: данный E-Mail адрес уже зарегистрирован!';
$_['error_firstname'] = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname'] = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email'] = 'Е-mail адрес введён неверно!';
$_['error_telephone'] = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password'] = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm'] = 'Пароли не совпадают!';
$_['error_address_1'] = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city'] = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode'] = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country'] = 'Пожалуйста, выберите страну!';
$_['error_zone'] = 'Пожалуйста, выберите регион / область';
$_['error_agree'] = 'Вы должны прочитать и согласится с %s!';
$_['error_address'] = 'Необходимо указать адрес!';
$_['error_shipping'] = 'Необходимо указать способ доставки!';
$_['error_no_shipping'] = 'Нет доступных способов доставки. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_payment'] = 'Необходимо указать способ оплаты!';
$_['error_no_payment'] = 'Нет доступных способов оплаты. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_custom_field'] = '%s обязательно!';

?>
