<?php
$_['heading_title'] = 'Использовать купон на скидку';
$_['text_success'] = 'Промокод на скидку успешно применен!';
$_['text_removed'] = 'Вы удалили скидку по промокоду из заказа';
$_['text_edit_coupon'] = 'Поменять промокод';
$_['entry_coupon'] = 'Ввести промокод';
$_['error_coupon'] = 'Ошибка. Вы не зарегистрированы, истёк срок действия кода или достигнут лимит использования!';
$_['error_empty'] = 'Внимание! Введите код купона';
?>
