<?php
$_['heading_title'] = 'Быстрый заказ';
$_['text_h1'] = 'Быстрый заказ';
$_['text_note'] = 'Введите Ваш телефон и наш менеджер свяжется с Вами для уточнения деталей заказа и подсчета стоимости доставки';
$_['entry_telephone'] = 'Телефон';
$_['entry_comment'] = 'Комментарий';
$_['button_submit'] = 'Отправить';
?>