<?php
$_['heading_title'] = 'Checkout';
$_['text_cart'] = 'Shopping Cart';
$_['text_checkout_option'] = 'Step 1: Checkout Options';
$_['text_checkout_account'] = 'Step 2: Account &amp; Billing Details';
$_['text_checkout_payment_address'] = 'Step 2: Billing Details';
$_['text_checkout_shipping_address'] = 'Step 3: Delivery Details';
$_['text_checkout_shipping_method'] = 'Step 4: Delivery Method';
$_['text_checkout_payment_method'] = 'Step 5: Payment Method';
$_['text_checkout_confirm'] = 'Step 6: Confirm Order';
$_['text_modify'] = 'Modify &raquo;';
$_['text_new_customer'] = 'New Customer';
$_['text_returning_customer'] = 'Returning Customer';
$_['text_checkout'] = 'Checkout Options:';
$_['text_i_am_returning_customer'] = 'I am a returning customer';
$_['text_register'] = 'Register Account';
$_['text_guest'] = 'Guest Checkout';
$_['text_register_account'] = 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.';
$_['text_forgotten'] = 'Forgotten Password';
$_['text_your_details'] = 'Your Personal Details';
$_['text_your_address'] = 'Your Address';
$_['text_your_password'] = 'Your Password';
$_['text_agree'] = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new'] = 'I want to use a new address';
$_['text_address_existing'] = 'I want to use an existing address';
$_['text_shipping_method'] = 'Shipment and packing';
$_['text_payment_method'] = 'Payment';
$_['text_comments'] = 'Add Comments About Your Order';
$_['text_payment_recurring'] = 'Payment Profile';
$_['text_trial_description'] = '%s every %d %s(s) for %d payment(s) then';
$_['text_payment_description'] = '%s every %d %s(s) for %d payment(s)';
$_['text_day'] = 'day';
$_['text_week'] = 'week';
$_['text_semi_month'] = 'half-month';
$_['text_month'] = 'month';
$_['text_year'] = 'year';
$_['column_name'] = 'Product Name';
$_['column_model'] = 'Model';
$_['column_quantity'] = 'Quantity';
$_['column_price'] = 'Unit Price';
$_['column_total'] = 'Total';
$_['entry_email_address'] = 'E-Mail Address';
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Password';
$_['entry_confirm'] = 'Password Confirm';
$_['entry_firstname'] = 'First Name';
$_['entry_lastname'] = 'Last Name';
$_['entry_telephone'] = 'Telephone';
$_['entry_fax'] = 'Fax';
$_['entry_address'] = 'Choose Address';
$_['entry_company'] = 'Company';
$_['entry_customer_group'] = 'Customer Group';
$_['entry_address_1'] = 'Address 1';
$_['entry_address_2'] = 'Address 2';
$_['entry_postcode'] = 'Post Code';
$_['entry_city'] = 'City';
$_['entry_country'] = 'Country';
$_['entry_zone'] = 'Region / State';
$_['entry_newsletter'] = 'I wish to subscribe to the %s newsletter.';
$_['entry_shipping'] = 'My delivery and billing addresses are the same.';
$_['error_warning'] = 'There was a problem while trying to process your order! If the problem persists please try selecting a different payment method or you can contact the store owner by <a href="%s">clicking here</a>.';
$_['error_login'] = 'Warning: No match for E-Mail Address and/or Password.';
$_['error_approved'] = 'Warning: Your account requires approval before you can login.';
$_['error_exists'] = 'Warning: E-Mail Address is already registered!';
$_['error_firstname'] = 'First Name must be between 1 and 32 characters!';
$_['error_lastname'] = 'Last Name must be between 1 and 32 characters!';
$_['error_email'] = 'E-Mail address does not appear to be valid!';
$_['error_telephone'] = 'Telephone must be between 3 and 32 characters!';
$_['error_password'] = 'Password must be between 3 and 20 characters!';
$_['error_confirm'] = 'Password confirmation does not match password!';
$_['error_address_1'] = 'Address 1 must be between 3 and 128 characters!';
$_['error_city'] = 'City must be between 2 and 128 characters!';
$_['error_postcode'] = 'Postcode must be between 2 and 10 characters!';
$_['error_country'] = 'Please select a country!';
$_['error_zone'] = 'Please select a region / state!';
$_['error_agree'] = 'Warning: You must agree to the %s!';
$_['error_address'] = 'Warning: You must select address!';
$_['error_shipping'] = 'Warning: Shipping method required!';
$_['error_no_shipping'] = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';
$_['error_payment'] = 'Warning: Payment method required!';
$_['error_no_payment'] = 'Warning: No Payment options are available. Please <a href="%s">contact us</a> for assistance!';
$_['error_custom_field'] = '%s required!';
$_['text_login'] = '<p>Already registered on the site? <a href="%s">Confirmation</a></p>';
$_['text_customer'] = 'Customer\'s info';
$_['text_shipping_address_h2'] = 'Delivery Information';
$_['entry_register'] = 'I want to register';
$_['text_shipping_method_h2'] = 'Select delivery';
$_['text_free_shipping'] = 'Our manager will calculate the shipping cost.';
$_['help_no_callback'] = '<h2>Order Without Phone Confirmation</h2>
<p>If you are confident in your choice, then we will not call you to confirm.</p>
<p>The order will be processed and shipped. You will receive an SMS notification.</p>';
$_['button_submit'] = 'Place an order';
$_['info_shipping'] = 'Delivery terms for orders with goods for growing may vary. Our managers will definitely contact you and inform you of the number of parcels and their delivery time.';
$_['success_register'] = 'You have successfully registered on the site';
$_['warning_addition'] = 'In stealth packaging, we only ship Errors Seeds';
$_['error_checkout'] = 'An error occurred while processing your order. Please refresh the page and try again';
$_['error_addition_shipping'] = 'Delivery of goods in stealth packaging is carried out only by Nova Poshta';
$_['entry_no_callback'] = 'Don\'t call me back. I confirm my order.';
$_['entry_comment'] = 'Comments';
$_['entry_addressee'] = 'Receiver';
$_['entry_new_address'] = 'Add new address';
$_['entry_select_address'] = 'Your address';
$_['text_go_back'] = 'Back to the main page';
$_['text_warranty'] = 'We guarantee 100% confidentiality. We never share data with third parties';
$_['text_new_address'] = 'The new address will be saved with the order. You can edit or delete it in <a href="%s">personal account</a>';
$_['text_choose_payment_method'] = 'Choose a payment method.';
$_['text_payment_method_h2'] = 'Payment methods';
$_['text_shipping_method_confirm'] = 'Delivery method';
$_['text_addresse_and_address'] = 'Recipient and delivery address';
$_['text_affiliate'] = 'I want to join referral program';
$_['text_confirm'] = 'Confirm your order';
$_['text_shipping_address'] = 'Delivery address ';
?>