<?php
$_['heading_title'] = 'Checkout';
$_['meta_description'] = '';
$_['heading_login_block'] = 'Login';
$_['heading_user_block'] = 'Contact details';
$_['heading_delivery_block'] = 'Delivery Details';
$_['heading_payment_block'] = 'Payment methods';
$_['heading_shipping_block'] = 'Shipping methods';
$_['heading_cart_block'] = 'Shopping Cart';
$_['heading_coupon_block'] = 'Use Coupon Code';
$_['heading_voucher_block'] = 'Use Gift Voucher';
$_['heading_reward_block'] = 'Use Reward Points (Available %s)';
$_['button_login'] = 'Login';
$_['button_logout'] = 'Logout';
$_['button_register'] = 'Register Account';
$_['button_guest'] = 'Guest Checkout';
$_['button_remove_coupon'] = 'Remove Coupon';
$_['button_remove_voucher'] = 'Remove Voucher';
$_['button_remove_reward'] = 'Remove Reward';
$_['button_continue_shopping'] = 'Continue shopping';
$_['button_print_order'] = 'Print order';
$_['text_loading'] = 'Processing...';
$_['text_day'] = 'day';
$_['text_week'] = 'week';
$_['text_semi_month'] = 'half-month';
$_['text_month'] = 'month';
$_['text_year'] = 'year';
$_['text_your_details'] = 'Your Personal Details';
$_['text_your_address'] = 'Your Address';
$_['text_shipping_method'] = 'Shipping Method:';
$_['text_payment_method'] = 'Payment Method:';
$_['text_i_am_returning_customer'] = 'I am a returning customer';
$_['text_forgotten'] = 'Forgotten Password';
$_['text_address_new'] = 'I want to use a new address';
$_['text_address_existing'] = 'I want to use an existing address';
$_['text_next'] = 'What would you like to do next?';
$_['text_next_choice'] = 'Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.';
$_['text_agree'] = 'I have read and agree to the <a href="%s" class="agree" target="_blank"><b>%s</b></a>';
$_['text_agree_checkout'] = 'I have read and agree to the <a href="%s" class="agree" target="_blank"><b>%s</b></a>';
$_['text_points'] = 'Reward Points: %s';
$_['text_items'] = '%s item(s) - %s';
$_['text_trial_description'] = '%s every %d %s(s) for %d payment(s) then';
$_['text_payment_description'] = '%s every %d %s(s) for %d payment(s)';
$_['text_payment_cancel'] = '%s every %d %s(s) until canceled';
$_['text_empty'] = 'You have not made any previous orders!';
$_['text_logged'] = 'Hi, %s';
$_['text_success_coupon'] = 'Success: Your coupon discount has been applied!';
$_['text_success_voucher'] = 'Success: Your gift voucher discount has been applied!';
$_['text_success_reward'] = 'Success: Your reward points discount has been applied!';
$_['text_order_detail'] = 'Order Details';
$_['text_invoice_no'] = 'Invoice No.:';
$_['text_order_id'] = 'Order ID:';
$_['text_status'] = 'Status:';
$_['text_date_added'] = 'Date Added:';
$_['text_customer'] = 'Customer:';
$_['text_shipping_address'] = 'Shipping Address';
$_['text_payment_address'] = 'Payment Address';
$_['text_products'] = 'Products:';
$_['text_total'] = 'Total:';
$_['text_comment'] = 'Order Comments';
$_['text_history'] = 'Order History';
$_['text_error'] = 'The order you requested could not be found!';
$_['text_success'] = 'Success';
$_['text_tax'] = 'Ex Tax:';
$_['text_gift_coupon_code'] = 'Use this Gift coupon for next purchases';
$_['text_make_a_choice'] = '-- Make a choice --';
$_['text_payment_instructions'] = 'Payment instructions';
$_['text_close_x'] = 'Hide';
$_['text_select_n_p'] = 'Select branch office';
$_['text_n_p_secession'] = 'Branch office';
$_['ways_of_packing'] = 'Packing method';
$_['ways_of_packing_firm_1'] = 'Brand';
$_['ways_of_packing_firm_2'] = '(package)';
$_['ways_of_packing_stels_1'] = 'Stealth package';
$_['ways_of_packing_stels_2'] = '(+30-40 UAH)';
$_['text_promo_productions'] = 'Send promotional products';
$_['text_order_confirm_x'] = 'The order is confirmed';
$_['text_terms_x_1'] = 'By confirming the order, I accept the terms';
$_['text_terms_x_2'] = 'of the user agreement';
$_['text_add_comment_x'] = 'Add a comment to the order';
$_['text_add_comment_x_placeholder'] = 'Comment text';
$_[''] = '';
$_['packing'] = 'Packing';
$_['pieces'] = 'pcs';
$_['entry_email'] = 'E-Mail';
$_['entry_customer_group'] = 'Customer Group';
$_['entry_password'] = 'Password';
$_['entry_confirm'] = 'Password Confirm';
$_['entry_shipping'] = 'My delivery and billing addresses are the same.';
$_['entry_newsletter'] = 'I wish to subscribe to the %s newsletter.';
$_['entry_coupon'] = 'Enter your coupon here';
$_['entry_voucher'] = 'Enter your gift voucher code here';
$_['entry_reward'] = 'Points to use (Max %s)';
$_['column_image'] = 'Image';
$_['column_name'] = 'Product Name';
$_['column_quantity'] = 'Quantity';
$_['column_price'] = 'Unit Price';
$_['column_total'] = 'Total';
$_['column_remove'] = 'Remove';
$_['column_model'] = 'Model';
$_['column_action'] = 'Action';
$_['column_date_added'] = 'Date Added';
$_['column_status'] = 'Status';
$_['column_comment'] = 'Comment';
$_['error_postcode'] = 'Postcode must be between 2 and 10 characters!';
$_['error_agree'] = 'Warning: You must agree to the %s!';
$_['error_agree_checkout'] = 'Warning: You must agree to the %s!';
$_['error_shipping'] = 'Warning: Shipping method required!';
$_['error_no_shipping'] = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';
$_['error_payment'] = 'Warning: Payment method required!';
$_['error_no_payment'] = 'Warning: No Payment options are available. Please <a href="%s">contact us</a> for assistance!';
$_['error_stock'] = 'Products marked with *** are not available in the desired quantity or not in stock!';
$_['error_minimum'] = 'Minimum order amount for %s is %s!';
$_['error_attempts'] = 'Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.';
$_['error_login'] = 'Warning: No match for E-Mail Address and/or Password.';
$_['error_approved'] = 'Warning: Your account requires approval before you can login.';
$_['error_password'] = 'Password must be between 3 and 20 characters!';
$_['error_confirm'] = 'Password confirmation does not match password!';
$_['error_exists'] = 'Warning: E-Mail Address is already registered!';
$_['error_coupon'] = 'Warning: Coupon is either invalid, expired or reached its usage limit!';
$_['error_empty_coupon'] = 'Warning: Please enter a coupon code!';
$_['error_voucher'] = 'Warning: Gift Voucher is either invalid or the balance has been used up!';
$_['error_empty_voucher'] = 'Warning: Please enter a voucher code!';
$_['error_reward'] = 'Warning: Please enter the amount of reward points to use!';
$_['error_points'] = 'Warning: You don\'t have %s reward points!';
$_['error_maximum'] = 'Warning: The maximum number of points that can be applied is %s!';
$_['error_min_order_total'] = 'Warning: The minimum order totals that can be allowed is %s!';
$_['error_max_order_total'] = 'Warning: The maximum order totals that can be allowed is %s!';
$_['error_min_weight_total'] = 'Warning: The minimum weight product totals that can be allowed is %s!';
$_['error_max_weight_total'] = 'Warning: The maximum weight product totals that can be allowed is %s!';
$_['error_min_quantity_total'] = 'Warning: The minimum quantity product totals that can be allowed is %s!';
$_['error_max_quantity_total'] = 'Warning: The maximum quantity product totals that can be allowed is %s!';
$_['error_newsletter'] = 'Warning: Newsletter subscribe is required!';
$_['error_email_not_isset'] = 'Warning: Email field is not found!';
$_['error_custom_field'] = '%s required!';
$_['text_delete_from_cart'] = 'Remove from cart';
$_['text_quick_order'] = 'Quick order';
$_['error_address'] = 'Fill in all the fields of the order form!';
?>