<?php
$_['heading_title'] = 'Кошик';
$_['text_success'] = 'Товар доданий в кошик';
$_['text_remove'] = 'Ви успішно змінили Ваш кошик!';
$_['text_login'] = 'Вам необхідно <a href="%s">ввійти</a> чи <a href="%s">створити профіль</a> щоб побачити ціни!';

$_['text_points'] = 'Бонусні бали: %s';
$_['text_next'] = 'Що б Ви хотіли зробити далі?';
$_['text_next_choice'] = 'Оберіть, якщо у Вас є дисконтний код або бонусні бали, які б Ви хотіли використати, або якщо б Ви хотіли визначити вартість доставки.';
$_['text_day'] = 'день';
$_['text_week'] = 'тиждень';
$_['text_semi_month'] = 'половина місяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';
$_['text_trial'] = '%s кожний %s %s для %s платежів тоді ';
$_['text_recurring'] = '%s кожний %s %s';
$_['text_length'] = ' для %s платежів';
$_['text_until_cancelled'] = 'поки не скасовано';
$_['text_recurring_item'] = 'Регулярні платежі';
$_['text_payment_recurring'] = 'Профіль оплати';
$_['text_trial_description'] = '%s кожний %d %s(s) для %d платіж(ів) тоді';
$_['text_payment_description'] = '%s кожний %d %s(s) для %d платіж(ів)';
$_['text_payment_cancel'] = '%s кожний %d %s(s) поки не скасовано';
$_['column_image'] = 'Зображення';
$_['column_name'] = 'Назва товару';
$_['column_model'] = 'Модель';
$_['column_quantity'] = 'Кількість';
$_['column_price'] = 'Ціна за одиницю';
$_['column_total'] = 'Загалом';
$_['error_stock'] = 'Цей товар закінчився або його залишок менший від кількості яку Ви хочете замовити!';
$_['error_minimum'] = 'Мінімальна кількість замовлення для %s становить %s!';
$_['error_required'] = '%s необхідно!';
$_['error_product'] = 'У Вашому кошику немає товарів!';
$_['error_recurring_required'] = 'Будь-ласка виберіть повторюваний платіж!';

$_['text_empty'] = 'Ваш кошик порожній!';
$_['text_items'] = 'Товари';
$_['text_quantity'] = 'Кількість';
$_['text_checkout'] = 'Оформлення покупки';
$_['text_quick_order'] = 'Швидке замовлення';
$_['text_normal_order'] = 'Звичайне замовлення';
$_['text_customer'] = 'Інформація про покупця';
$_['text_shipping_method'] = 'Доставка і упаковка';
$_['text_shipping_address'] = 'Адреса доставки';
$_['text_payment_method'] = 'Оплата';
$_['text_confirm'] = 'Підтвердження замовлення';
$_['text_send'] = 'Надіслати';
$_['text_no_js'] = 'Для оформления быстрого заказа необходимо включить JavaScript!';
$_['text_empty_cart'] = '<p>Здається, в корзині нічого немає.</p>
              <p>Не знайшли те, що шукали? <span class="open_jivo" onclick="jivo_api.open()">Зв\'яжіться з нашим консультантом.</span></p>
              <p>Щоб ваша корзина збереглася до наступного візиту, <a href="%s">створіть акаунт</a> або <a href="%s">зареєструйтеся</a>.</p>
              <p class="mt-3"><b>Перегляньте наші <a href="/hits/">Хіти</a> продажу</b></p>';
$_['text_product_deleted'] = '<p>Ви видалили всі товари з кошика.</p>
                              <p><a href="%s">Натисніть сюди, щоб повернутися на сайт</a></p>';
$_['text_commission'] = 'Комісія (%s)';

$_['button_remove_item'] = 'Видалити товар';

$_['error_min_order'] = 'Сума замовлення повинна бути не менше %s';
$_['error_maximum_exeeded'] = 'Ви можете придбати не більше %d одиниць цього товару';



$_[ 'text_bonus_balans'] = 'Ваш бонусний баланс';
$_[ 'text_bonus_balans_sel'] = '(максимальний відсоток для списання %s % від суми замовлення)';
$_[ 'text_bonus_balans_but'] = 'Застосувати';
?>
