<?php
$_['heading_title'] = 'Оформлення замовлення';
$_['text_checkout'] = 'Оформлення замовлення';
$_['text_customer'] = 'Інформація про покупця';
$_['text_shipping_method'] = 'Доставка і упаковка';
$_['text_shipping_address'] = 'Адреса доставки';
$_['text_payment_method'] = 'Оплата';
$_['text_confirm'] = 'Підтвердження замовлення';
$_['text_affiliate'] = 'Я хочу брати участь у реферальной програмі';
$_['text_addresse_and_address'] = 'Одержувач і адреса доставки';
$_['text_shipping_method_confirm'] = 'Спосіб доставки';
$_['text_shipping_method_h2'] = 'Вибір доставки';
$_['text_shipping_address_h2'] = 'Інформація для доставки';
$_['text_payment_method_h2'] = 'Спосіб оплати';
$_['text_free_shipping'] = 'Вартість скаже менеджер';
$_['text_choose_payment_method'] = 'Будь-ласка вкажіть спосіб оплати.';
$_['text_go_back'] = 'Повернутися на головну сторінку';
$_['text_login'] = '<p>Вже зареєстровані на сайті? <a href="%s">Авторизуватись</a></p>';
$_['text_new_address'] = 'Нова адреса буде збережена разом із замовленням. Відредагувати або видалити її ви можете в <a href="%s">особистому кабінеті</a>';
$_['text_agree'] = 'Я погоджуюся на обробку моїх персональних даних.';
$_['text_warranty'] = 'Ми гарантуємо 100% конфіденційність. Ваші дані не будуть передані третім особам';
$_['entry_register'] = 'Хочу зареєструватися на сайті';
$_['entry_select_address'] = 'Ваша адреса';
$_['entry_new_address'] = 'Я хочу використати нову адресу';
$_['entry_addressee'] = 'Одержувач';
$_['entry_address'] = 'Адреса доставки';
$_['entry_comment'] = 'Додати коментарі до замовлення';
$_['entry_no_callback'] = 'Не передзвонювайте мені. Я впевнений в замовленні';
$_['error_shipping'] = 'Будь ласка, виберіть спосіб доставки';
$_['error_addition_shipping'] = 'Доставка товару в стелс-упаковці здійснюється тільки Новою Поштою';
$_['error_payment'] = 'Будь ласка, виберіть спосіб оплати';
$_['error_checkout'] = 'При обробці вашого замовлення сталася помилка. Будь ласка, поновіть сторінку і спробуйте ще раз';
$_['warning_addition'] = 'У стелс-упаковці ми відправляємо тільки насіння Errors Seeds';
$_['success_register'] = 'Ви успішно зареєструвались на сайті';
$_['info_shipping'] = 'Умови доставки замовлень з товарами для вирощування можуть відрізнятися. Наші менеджери обов\'язково зв\'яжуться з вами і повідомлять про кількість посилок і терміни їх доставки.';
$_['button_submit'] = 'Оформити замовлення';
$_['error_warning'] = 'В процесі обробки Вашого замовлення виникли проблеми! Якщо проблеми не зникнуть попробуйте обрати інший метод оплати або пишіть у <a href="%s">службу пітримки</a>.';
$_['help_no_callback'] = '<h2>Оформлення замовлення без телефонного підтвердження</h2>
<p>Якщо Ви впевнені в своєму виборі. то ми не будемо додатково передзвонювати Вам для підтвердження замовлення.</p>
<p>Замовлення буде оброблено і відправлено без підтвердження. Ви отримаєте СМС-повідомлення.</p>';
?>