<?php
$_['heading_title'] = 'Використати купон на знижку';
$_['text_success'] = 'Купон на знижку успішно застосовано';
$_['entry_coupon'] = 'Введіть код купону на знижку';
$_['error_coupon'] = 'Помилка. Ви не зареєстровані, закінчився термін дії коду або досягнутий ліміт використання!';
$_['error_empty'] = 'Увага! Введіть код купона';
?>