<?php
$_['heading_title'] = 'Швидке замовлення';

$_['text_h1']   = 'Швидке замовлення';
$_['text_note'] = 'Введіть Ваш телефон і наш менеджер зв\'яжеться з Вами для уточнення деталей замовлення та підрахунку вартості доставки';

$_['entry_telephone'] = 'Телефон';
$_['entry_comment']   = 'Коментар';

$_['button_submit'] = 'Надіслати';
