<?php
$_['heading_title'] = 'Оформлення замовлення';
$_['meta_description'] = '';
$_['heading_login_block'] = 'Логін';
$_['heading_user_block'] = 'Контактні дані';
$_['heading_delivery_block'] = 'Деталі доставки ';
$_['heading_payment_block'] = 'Спосіб оплати';
$_['heading_shipping_block'] = 'Спосіб доставки';
$_['heading_cart_block'] = 'Ваш кошик';
$_['heading_coupon_block'] = 'Скористайтесь купоном ';
$_['heading_voucher_block'] = 'Скористайтесь подарунковим сертифікатом';
$_['heading_reward_block'] = 'Використайте бонусні бали (доступно %s)';
$_['button_login'] = 'Увійти';
$_['button_logout'] = 'Вийти';
$_['button_register'] = 'Зареєструйте акаунт';
$_['button_guest'] = 'Купляйте без реєстрації';
$_['button_remove_coupon'] = 'Видалити купон';
$_['button_remove_voucher'] = 'Видалити сертифікат';
$_['button_remove_reward'] = 'Видалити бонуси';
$_['button_continue_shopping'] = 'Продовжити покупки';
$_['button_print_order'] = 'Роздрукуйте замовлення';
$_['text_loading'] = 'Опрацьовується...';
$_['text_day'] = 'день';
$_['text_week'] = 'тиждень';
$_['text_semi_month'] = '2 тижні';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';
$_['text_your_details'] = 'Ваші Особисті Дані';
$_['text_your_address'] = 'Адреса ';
$_['text_shipping_method'] = 'Спосіб доставки:';
$_['text_payment_method'] = 'Метод оплати:';
$_['text_i_am_returning_customer'] = 'Я зареєстрований покупець';
$_['text_forgotten'] = 'Забули пароль?';
$_['text_address_new'] = 'Додати нову адресу для доставки';
$_['text_address_existing'] = 'Доставка за адресою';
$_['text_next'] = 'Оберіть наступну дію';
$_['text_next_choice'] = 'Ви хочете скористатися бонусними кодами чи обрахувати вартість доставки.';
$_['text_agree'] = 'Я прочитав та погоджуюсь з <a href="%s" class="agree" target="_blank"><b>%s</b></a>';
$_['text_agree_checkout'] = 'Я прочитав та погоджуюсь з <a href="%s" class="agree" target="_blank"><b>%s</b></a>';
$_['text_points'] = 'Бонусні Бали: %s';
$_['text_items'] = '%s товар(и) - %s';
$_['text_trial_description'] = '%s кожний %d %s(и) за %d оплату';
$_['text_payment_description'] = '%s кожний %d %s(и) за %d оплату';
$_['text_payment_cancel'] = '%s кожний %d %s(и) до часу відміни ';
$_['text_empty'] = 'У вас немає попередніх замовлень! ';
$_['text_logged'] = 'Вітаємо, %s';
$_['text_success_coupon'] = 'Вітаємо: Купон на знижку враховано! ';
$_['text_success_voucher'] = 'Вітаємо: Ваш подарунковий сертифікат враховано!';
$_['text_success_reward'] = 'Вітаємо: ваші бонусні бали використано!';
$_['text_order_detail'] = 'Деталі замовлення';
$_['text_invoice_no'] = 'Номер рахунку:';
$_['text_order_id'] = 'Номер замовлення:';
$_['text_status'] = 'Статус:';
$_['text_date_added'] = 'Дата створення:';
$_['text_customer'] = 'Кліент:';
$_['text_shipping_address'] = 'Адреса доставки:';
$_['text_payment_address'] = 'Адреса оплати:';
$_['text_products'] = 'Товари:';
$_['text_total'] = 'Загалом:';
$_['text_comment'] = 'Коментарі до замовлення';
$_['text_history'] = 'Історія замовлень';
$_['text_error'] = 'Ми не можемо знайти таке замовлення!';
$_['text_success'] = 'Операцію успішно здійснено';
$_['text_tax'] = 'Ex Tax:';
$_['text_gift_coupon_code'] = 'Використай цей подарунковий купон для наступного замовлення.';
$_['text_make_a_choice'] = '-- Зробіть вибір  --';
$_['text_payment_instructions'] = 'Вказівки щодо оплати';
$_['text_close_x'] = 'Закрити';
$_['text_select_n_p'] = 'Обрати відділення';
$_['text_n_p_secession'] = 'Відділення ';
$_['ways_of_packing'] = 'Вид пакування';
$_['ways_of_packing_firm_1'] = 'Фірмове';
$_['ways_of_packing_firm_2'] = '(пакування)';
$_['ways_of_packing_stels_1'] = 'Стелс-посилка';
$_['ways_of_packing_stels_2'] = '(+30-40 грн)';
$_['text_promo_productions'] = 'Надсилати промо-продукцію';
$_['text_order_confirm_x'] = 'Заказ підтвержено';
$_['text_terms_x_1'] = 'Я підтверджую замовлення та приймаю умови ';
$_['text_terms_x_2'] = 'Угода споживача';
$_['text_add_comment_x'] = 'Додати коментар до замовлення';
$_['text_add_comment_x_placeholder'] = 'Коментар';
$_['packing'] = 'Фасування';
$_['pieces'] = 'шт';
$_['entry_email'] = 'E-Mail';
$_['entry_customer_group'] = 'Клієнтська Група';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Підтвердити Пароль';
$_['entry_shipping'] = 'Мої адреси доставки та оплати однакові.';
$_['entry_newsletter'] = 'Я бажаю підписатися на  %s новини.';
$_['entry_coupon'] = 'Введіть купон тут';
$_['entry_voucher'] = 'Введіть подарунковий код тут ';
$_['entry_reward'] = 'Бали для використання  (Максимум %s)';
$_['column_image'] = 'Фото';
$_['column_name'] = 'Назва товару';
$_['column_quantity'] = 'Кількість';
$_['column_price'] = 'Ціна товару';
$_['column_total'] = 'Загалом';
$_['column_remove'] = 'Видалити';
$_['column_model'] = 'Модель';
$_['column_action'] = 'Акція';
$_['column_date_added'] = 'Дата створення';
$_['column_status'] = 'Статус';
$_['column_comment'] = 'Коментар ';
$_['error_postcode'] = 'Індекс має містити від 2 до 10 знаків!';
$_['error_agree'] = 'Увага: Ви маєте погодитись з %s!';
$_['error_agree_checkout'] = 'Увага: Ви маєте погодитись з %s!';
$_['error_shipping'] = 'Увага: Оберіть метод доставки!';
$_['error_no_shipping'] = 'Увага: Достака неможлива. <a href="%s">Напишіть нам</a> і ми допоможемо!  ';
$_['error_payment'] = 'Увага: оберіть метод оплати! ';
$_['error_no_payment'] = 'Увага: Немає варіантів оплати.  <a href="%s">Напишіть нам</a> і ми допоможемо!';
$_['error_stock'] = 'Продукти, які позначені ***, недоступні в потрібній кількості або відсутні на складі!';
$_['error_minimum'] = 'Мінімальне замовлення на  %s є %s!';
$_['error_attempts'] = 'Увага: Перевищено кількість спроб входу у Ваш акаунт. Спробуйте через 1 годину.';
$_['error_login'] = 'Увага: Неправильний емейл чи пароль ';
$_['error_approved'] = 'Увага: Підтвердіть свій акаунт перед входом.';
$_['error_password'] = 'Пароль має містити від  3 до 20 знаків!';
$_['error_confirm'] = 'Підтвердження паролю та пароль не співпадають!';
$_['error_exists'] = 'Увага: такий емейл вже зареєстровано!';
$_['error_coupon'] = 'Увага: Купон недійсний, старий або вже використаний!';
$_['error_empty_coupon'] = 'Увага: Введіть код купону!';
$_['error_voucher'] = 'Увага: Подарунковий сертифікат недійсний, старий або вже використаний!';
$_['error_empty_voucher'] = 'Увага: Введіть код сертифікату!';
$_['error_reward'] = 'Увага: Введіть кількість бонусних балів!';
$_['error_points'] = 'Увага: Ви не маєте бонусних балів!';
$_['error_maximum'] = 'Увага: Максимально можна застосувати %s балів!';
$_['error_min_order_total'] = 'Увага: Мінімальна вартість замовлення %s!';
$_['error_max_order_total'] = 'Увага: Макимальна вартість замовлення %s!';
$_['error_min_weight_total'] = 'Увага: Мінімальна вага товару %s!';
$_['error_max_weight_total'] = 'Увага: Максимальна вага товару  %s!';
$_['error_min_quantity_total'] = 'Увага: Мінімальна кількість товару  %s! ';
$_['error_max_quantity_total'] = 'Увага: Максимальна вага товару  %s!';
$_['error_newsletter'] = 'Увага: Підпишіться на наші новини!';
$_['error_email_not_isset'] = 'Увага: email не знайдено!';
$_['error_custom_field'] = '%s необхідно!';
$_['text_delete_from_cart'] = 'Видалити з кошика';
$_['text_quick_order'] = 'Швидке замовлення';
$_['error_address'] = 'Заповніть усі поля форми замовлення!';
?>
