<?php
$_['heading_title'] = 'Використати бонусні бали (Доступно балів %s)';
$_['text_success'] = 'Боли успішно застосовані';
$_['entry_reward'] = 'Доступно для застосування (максимум %s)';
$_['error_reward'] = 'Вкажіть, будь ласка, кількість бонусних балів для оплати даного замовлення!';
$_['error_points'] = 'У Вас немає %s балів!';
$_['error_maximum'] = 'Максимально доступна кількість балів, які можна використати: %s!';
?>