<?php
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Регіон / Область';
$_['entry_postcode'] = 'Індекс';
$_['error_postcode'] = 'Індекс повинен бути від 2 до 10 символів';
$_['error_country'] = 'Будь ласка, оберіть країну!';
$_['error_zone'] = 'Будь ласка, оберіть регіон / область!';
$_['error_shipping'] = 'Необхідно вказати спосіб доставки!';
$_['error_no_shipping'] = 'Доставка за даною адресою неможлива. Будь ласка <a href="%s">зв’яжіться з адміністрацією</a> магазина!';
$_['text_success'] = 'Розрахунок успішно виконаний!';
$_['heading_title'] = 'Оцінки вартості доставки';
$_['text_shipping'] = 'Вкажіть ваш регіон для оцінки вартості доставки.';
$_['text_shipping_method'] = 'Будь ласка, оберіть бажаний спосіб доставки для поточного замовлення.';
?>