<?php
$_['heading_title'] = 'Мої Адреси';
$_['text_account'] = 'Обліковий запис';
$_['text_address_book'] = 'Список адрес доставки';
$_['text_edit_address'] = 'Змінити адреси';
$_['text_add'] = 'Вашу адресу успішно додано';
$_['text_edit'] = 'Вашу адресу успішно оновлено';
$_['text_delete'] = 'Вашу адресу успішно видалено';
$_['text_empty'] = 'У вашому обліковому записі немає адрес.';
$_['entry_firstname'] = 'Ім\'я';
$_['entry_lastname'] = 'Прізвище';
$_['entry_patronymic']     = 'По батькові';
$_['entry_company'] = 'Компанія';
$_['entry_address_1'] = 'Адреса 1';
$_['entry_address_2'] = 'Адреса 2';
$_['entry_postcode'] = 'Індекс';
$_['entry_city'] = 'Місто';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Регіон / Область';
$_['entry_default'] = 'Основна адреса';
$_['error_delete'] = 'Ви повинні вказати хоча б одну адресу!';
$_['error_default'] = 'Ви не можете видалити основну адресу!';
$_['error_firstname'] = 'Ім\'я повинно містити від 1 до 32 символів!';
$_['error_lastname'] = 'Прізвище повинно містити від 1 до 32 символів!';
$_['error_patronymic']     = 'По батькові має бути від 1 до 32 символів!';
$_['error_vat'] = 'Неправильний індекс!';
$_['error_address_1'] = 'Адреса повинна містити від 3 до 128 символів!';
$_['error_postcode'] = 'Поштовий індекс повинен містити від 2 до 10 символів!';
$_['error_city'] = 'Назва міста повинна містити від 2 до 128 символів!';
$_['error_country'] = 'Будь ласка оберіть країну!';
$_['error_zone'] = 'Будь ласка оберіть район / область!';
$_['error_custom_field'] = '%s необхідно!';
$_['text_my_account'] = 'Мій аккаунт';
?>
