<?php
$_['heading_title'] = 'Забули пароль?';
$_['meta_description'] = '';
$_['text_account'] = 'Обліковий запис';
$_['text_forgotten'] = 'Забули пароль';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email'] = 'Введіть e-mail який Ви використали при реєстрації на сайті. Натисніть "Продовжити" для відправки нового паролю на Ваш e-mail.';
$_['text_success'] = 'На ваш e-mail відправлено новий пароль.';
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Новий пароль';
$_['entry_confirm'] = 'Підтвердити';
$_['error_email'] = 'Цей E-Mail не зареєстровано на нашому сайті!';
$_['error_approved'] = 'Увага: Ваш обліковий запис вимагає схвалення, перш ніж увійти в систему.';
$_['error_password'] = 'Пароль має містити від 4 до 20 символів!';
$_['error_confirm'] = 'Пароль і підтвердження пароля не співпадають!';
?>
