<?php
$_['heading_title'] = 'Авторизація';
$_['text_account'] = 'Обліковий запис';
$_['text_login'] = 'Авторизація';
$_['text_new_customer'] = 'Новий покупець';
$_['text_register'] = 'Створити обліковий запис';
$_['text_register_account'] = 'Після створення облікового запису Ви зможете купляти швидше, відстежувати статус Ваших замовлень і зберігати історію замовлень.';
$_['text_returning_customer'] = 'Постійний клієнт';
$_['text_i_am_returning_customer'] = 'Вхід для постійних клієнтів';
$_['text_forgotten'] = 'Забули пароль?';
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Пароль';
$_['error_login'] = 'E-Mail і/чи пароль не співпадають.';
$_['error_attempts'] = 'Увага! Ваш обліковий запис перевищив дозволену кількість спроб входу. Будь ласка, спробуйте ще раз через 1 годину.';
$_['error_approved'] = 'Ви зможете зайти на сайт тільки після підтвердження облікового запису.';
?>
