<?php
$_['heading_title'] = 'Налаштування повідомлень';
$_['text_account'] = 'Обліковий запис';
$_['text_newsletter'] = 'Розсилання новин';
$_['text_success'] = 'Налаштування повідомлень успішно оновлені!';
$_['entry_newsletter'] = 'Підписатися:';
$_['text_notification_sms'] = 'SMS';
$_['text_notification_email'] = 'EMAIL';
$_['text_for_default'] = 'Налаштування за замовчуванням';
$_['entry_review_moderation'] = 'Отримувати повідомлення про проходження модерації відгуків';
$_['entry_affiliate_order'] = 'Отримувати повідомлення про нові замовлення на моє реферальне посилання';
$_['entry_affiliate_bonus'] = 'Отримувати повідомлення про нарахування бонусів';
$_['entry_affiliate_payout'] = 'Отримувати повідомлення про нові виплати';
$_['entry_new_order'] = 'Отримувати повідомлення при створенні нового замовлення';
$_['entry_edit_order'] = 'Отримувати повідомлення при зміні статусу замовлення';
$_['entry_new_review_reply'] = 'Отримувати повідомлення про відповіді на мої відгуки';
$_['text_notification_settings'] = 'Налаштування повідомлень';
$_['text_notification_title'] = 'Повідомляйте мене в';
?>
