<?php
$_['text_account'] = 'Обліковий запис';
$_['text_recurring'] = 'Регулярний платіж';
$_['text_recurring_detail'] = 'Деталі регулярного платежу';
$_['text_order_recurring_id'] = 'Поточний номер:';
$_['text_date_added'] = 'Створено: ';
$_['text_status'] = 'Статус: ';
$_['text_payment_method'] = 'Метод платежу: ';
$_['text_order_id'] = 'Номер замовлення:';
$_['text_product'] = 'Товар: ';
$_['text_quantity'] = 'Кількість: ';
$_['text_description'] = 'Опис';
$_['text_reference'] = 'Посилання ';
$_['text_transaction'] = 'Транзакції';
$_['text_status_1'] = 'Активно';
$_['text_status_2'] = 'Деактивовано';
$_['text_status_3'] = 'Відмінено';
$_['text_status_4'] = 'Призупинено';
$_['text_status_5'] = 'Протерміновано';
$_['text_status_6'] = 'Призупинено';
$_['text_transaction_date_added'] = 'Створено';
$_['text_transaction_payment'] = 'Платіж';
$_['text_transaction_outstanding_payment'] = 'Невиплачений платіж';
$_['text_transaction_skipped'] = 'Пропущений платіж';
$_['text_transaction_failed'] = 'Невдалий платіж';
$_['text_transaction_cancelled'] = 'Відмінений';
$_['text_transaction_suspended'] = 'Призупинений';
$_['text_transaction_suspended_failed'] = 'Призупинений через невдалий платіж';
$_['text_transaction_outstanding_failed'] = 'Спірний невдалий платіж';
$_['text_transaction_expired'] = 'Протерміновано';
$_['text_empty'] = 'В обліковому записі немає регулярних платежів';
$_['text_error'] = 'Ми не знайшли таке регулярне замовлення! ';
$_['text_cancelled'] = 'Регулярний платіж скасовано';
$_['column_date_added'] = 'Створено';
$_['column_type'] = 'Тип';
$_['column_amount'] = 'Всього';
$_['column_status'] = 'Статус';
$_['column_product'] = 'Товар';
$_['column_recurring_id'] = 'ID Профіля';
$_['error_not_cancelled'] = 'Помилка: %s';
$_['error_not_found'] = 'Не вдалося скасувати регулярний платіж';
$_['button_return'] = 'Повернення';
$_['heading_title'] = 'Регулярні платежі';
$_['button_continue'] = 'Продовжити';
$_['button_view'] = 'Перегляд';
$_['text_order'] = 'Замовлення';
$_['text_action'] = 'Дія';
$_['text_transactions'] = 'Транзакції';
$_['text_empty_transactions'] = 'Немає транзакцій для цього профілю';
$_['column_action'] = 'Дія';
$_['text_recurring_id'] = 'ID Профіля';
$_['text_recurring_description'] = 'Опис';
$_['text_ref'] = 'Довідка';
$_['text_status_active'] = 'Активний';
$_['text_status_cancelled'] = 'Анульований';
$_['text_status_inactive'] = 'Неактивний';
$_['text_status_suspended'] = 'Заморожено';
$_['text_status_expired'] = 'Закінчився';
$_['text_status_pending'] = 'Очікує';
?>