<?php
$_['heading_title'] = 'Зареєструватися';
$_['meta_description'] = '';
$_['text_account'] = 'Обліковий запис';
$_['text_register'] = 'Зареєструватись';
$_['text_account_already'] = '<a href="%s" class="color-theme">Вхід</a><span class="fa-user-o"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 350 350" style="width:25px; fill:#fff" xml:space="preserve">
<g>
	<path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587
		C104.535,132.855,136.084,171.173,175,171.173z"/>
	<path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/>
	<path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/>
	<path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761
		s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131
		c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496
		c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
</g>
</svg></span>';
$_['text_your_details'] = 'Ваша особиста інформація';
$_['text_your_address'] = 'Ваша адреса';
$_['text_newsletter'] = 'Розсилка новин';
$_['text_your_password'] = 'Ваш пароль';
$_['text_agree'] = 'Я погоджуюся на обробку моїх персональних даних.';
$_['text_warranty'] = 'Ми гарантуємо 100% конфіденційність. Ваші дані не будуть передані третім особам';
$_['entry_customer_group'] = 'Група покупців';
$_['entry_firstname'] = 'Ім\'я';
$_['entry_lastname'] = 'Прізвище';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_company'] = 'Компанія';
$_['entry_address_1'] = 'Адреса 1';
$_['entry_address_2'] = 'Адреса 2';
$_['entry_postcode'] = 'Індекс';
$_['entry_city'] = 'Місто';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Район/Область';
$_['entry_newsletter'] = 'Підпиcатися';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Підтвердження паролю';
$_['all_fields_are_required'] = 'Заповніть всі поля ';
$_['button_register_acc'] = 'Зареєструватись';
$_['error_exists'] = 'Цей E-Mail вже зареєстровано!';
$_['error_firstname'] = 'Ім\'я повинно містити від 1 до 32 символів!';
$_['error_g-recaptcha-response'] = 'Каптча';
$_['error_lastname'] = 'Прізвище повинно містити від 1 до 32 символів!';
$_['error_email'] = 'Неправильний E-Mail!';
$_['error_telephone'] = 'Телефон повинен містити від 3 до 32 символів!';
$_['error_address_1'] = 'Адреса 1 повинна містити від 3 до 128 символів!';
$_['error_city'] = 'Назва міста повинна містити від 2 до 128 символів!';
$_['error_postcode'] = 'Індекс повинен містити від 2 до 10 символів!';
$_['error_country'] = 'Будь-ласка виберіть країну!';
$_['error_zone'] = 'Будь-ласка виберіть область/район!';
$_['error_custom_field'] = '%s необхідно!';
$_['error_password'] = 'Пароль повинен містити від 4 до 20 символів!';
$_['error_confirm'] = 'Паролi не спiвпадають';
$_['error_agree'] = 'Ви мусите погодитися з %s!';
$_['error_g-recaptcha-response-from-server'] = 'Підтвердіть, що ви людина!';
$_['text_affiliate'] = 'Я хочу брати участь у реферальній програмі';
$_['text_referred_by'] = 'Логін (хто направив)';
$_['entry_login'] = 'Логін';
$_['entry_referred_by'] = 'Хто направив (логін користувача) залиште це поле порожнім, якщо маєте сумнів';
$_['error_exists_login'] = 'Даний Логін вже зареєстрований!';
$_['text_error_login'] = 'Логін введений неправильно!';
$_['error_referred_by'] = 'Логін не повинен перевищувати 255 символів';
$_['error_no_exists_login_referred_by'] = 'Користувача з таким логіном не існує';
$_['error_login_not_affiliate'] = 'Користувач не є рефералом!';
?>
