<?php
$_['heading_title'] = 'Змінити пароль';
$_['text_reset']		= 'Змінити пароль';
$_['text_account'] = 'Обліковий запис';
$_['text_password'] = 'Введіть новий пароль.';
$_['text_success'] = 'Ви успішно змінили пароль.';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Підтвердження паролю';
$_['error_password'] = 'Пароль повинен містити від 4 до 20 символів!';
$_['error_confirm'] = 'Підтвердження паролю не співпадає з паролем!';
$_['error_code'] = 'Код відновлення пароля помилковий!';
?>
