<?php
$_['heading_title'] = 'Ваш обліковий запис успішно створено!';
$_['text_message'] = '<p>Вітання! Ваш профіль успішно створено!</p> <p>Тепер Ви можете скористатися додатковими можливостями: перегляд історії замовлень, друк рахунків, зміна інформації вашого профілю та багато іншого.</p> <p>Якщо У Ви маєте якісь питання щодо роботи партнерської програми, пишіть їх на нашу електронну адресу.</p> <p>Підтвердження було відправлено на ваш e-mail. Якщо ви не отримали його на протязі однієї години, будь ласка, <a href="%s" style="color: #65bd00;">повідомте нас</a>.</p>';
$_['text_approval'] = '<p>Дякуємо за раєстрацію %s!</p><p>Ви отримаєте повідомлення на e-mail коли Ваш обліковий запис буде активовано.</p><p>Якщо У Вас є якісь питання щодо роботи цього інтернет-магазину, будь-ласка <a href="%s" style="color: #65bd00;">напишіть їх нам</a>.</p>';
$_['text_account'] = 'Обліковий запис';
$_['text_success'] = 'Успішно';
$_['word_success'] = 'Успiх';
$_['text_links'] = '<p> Змінити налаштування повідомлень Ви завжди можете перейшовши по <a href = "%s" style="color: #65bd00;"> посиланням </a> в своєму особистому кабінеті.</p>';
?>
