<?php
$_['heading_title'] = 'Моя партнерська програма';
$_['text_account'] = 'Обліковий запис';
$_['text_my_account'] = 'Мій партнерський обліковий запис';
$_['text_my_tracking'] = 'Мої відстеження';
$_['text_my_transactions'] = 'Мої транзакції';
$_['text_edit'] = 'Змінити інформацію облікового запису';
$_['text_password'] = 'Змінити пароль';
$_['text_payment'] = 'Змінити Ваші налаштування оплати';
$_['text_tracking'] = 'Партнерський код відстеження';
$_['text_transaction'] = 'Переглянути історію транзакцій';
?>