<?php
$_['heading_title'] = 'Партнерська програма';
$_['text_account'] = 'Рахунок';
$_['text_login'] = 'Логін';
$_['text_description'] = '<p>Партнерська програма %s безкоштовна і дозволяє користувачам заробляти гроші, розміщуючи посилання на їхніх сайтах з рекламою %s або конкретним товаром. Будь-які покупки покупців, які натиснули на такі посилання, принесуть партнерам комісію від продажу. Стандартна комісія зараз складає %s.</p><p>Щоб отримати більше інформації відвідайте сторінку з найчастішими запитаннями або перегляньте умови партнерської програми.</p>';
$_['text_new_affiliate'] = 'Реєстрація в партнерській програмі';
$_['text_register_account'] = '<p>Я поки-що не зараєстрований в парнерській програмі.</p><p>Натисніть продовжити щоб стати новим партнером. Зверніть увагу що це ніяк не повязано з Вашим обліковий записом покупця.</p>';
$_['text_returning_affiliate'] = 'Вхід в партнерську програму';
$_['text_i_am_returning_affiliate'] = 'Вже зареєстрований в партнерській програмі.';
$_['text_forgotten'] = 'Забули пароль?';
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Пароль';
$_['error_login'] = 'E-Mail і/чи пароль не співпадають.';
$_['error_attempts'] = 'Увага! Перевищено кількість спроб входу в ваш акаунт! Повторіть спробу через 1 годину!';
$_['error_approved'] = 'Ваш обліковий запис потребує підтвердження перед тим як Ви зможете ввійти.';
?>