<?php
$_['heading_title'] = 'Ваш партнерський обліковий запис успішно створено!';
$_['text_message'] = '<p>Ваш обліковий запис партнерської програми успішно створено!</p> <p>Тепер Ви можете скористатися перевагами користувача для вдосконалення Вашого досвіду покупок у нас.</p> <p>Якщо Ви маєте якісь питання щодо роботи нашого інтернет-магазину, то пишіть їх на наш e-mail.</p> <p>Підтвердження реєстрації відправлено на e-mail. Якщо Ви не отримаєте його протягом години, будь ласка, <a href="%s">напишіть нам</a>.</p>';
$_['text_approval'] = '<p>Дякуємо за створення партнерського облікового запису у %s!</p><p>Вас повідомлять на e-mail, коли Ваш обліковий запис стане активним.</p><p>Якщо у Вас є якісь питання щодо роботи партнерської програми, будь-ласка <a href="%s">напишіть нам</a>.</p>';
$_['text_account'] = 'Обілковий запис';
$_['text_success'] = 'Успішно';
?>