<?php
$_['heading_title'] = 'Отримати код відстежування';
$_['text_account'] = 'Обліковий запис';
$_['text_description'] = 'Для отримання виплат за рефералів, яких Ви відправили до нас, Ви повинні додавати код відстеження в адресу нашої web-сторінки. Тоді ми будемо точно знати, що Ви направили на наш сайт саме цього клієнта. Ви можете використати наступні інструменти для генерування посилань на сайт %s.';
$_['entry_code'] = 'Ваш код відстеження';
$_['entry_generator'] = 'Створити реферальне посилання';
$_['entry_link'] = 'Посилання з відстежуванням';
$_['text_new_affiliate_button'] = 'Підписатися';
$_['text_affiliate_comission'] = 'Комісія (%)';
$_['text_balance'] = 'Ваш поточний баланс';
$_['text_success'] = 'Вітаємо, Вы зареєстровані в реферальній програмі';
$_['help_generator'] = 'Введіть назву товару, на який Ви хочете створити посилання';
?>