<?php

// Heading

$_['heading_title']                 = 'Партнерская программа';



// Text

$_['text_account']                  = 'Кабинет Партнера';

$_['text_login']                    = 'Войти';

$_['text_description']              = '<p>Партнерская программа %s совершенно бесплатна и позволяет участникам получать дополнительный доход, путем размещения ссылок как на Наш магазин  %s или на отдельные товары. Каждая покупка, совершенная по партнерской ссылке, приносит агентскую комиссию. Стандартный размер комиссии составляет %s.</p><p>За подробной информацией обращайтесь на страницу информации для партнеров.</p>';

$_['text_new_affiliate']            = 'Новый Партнер';

$_['text_register_account']         = '<strong>Я не являюсь партнером.</strong><p>Нажмите Вперед чтобы создать учетную запись партнера. Обратите внимание, что эта учетная запись никак не связана с какой либо учетной записью покупателя!</p>';

$_['text_returning_affiliate']      = 'Вход для партнеров';

$_['text_i_am_returning_affiliate'] = 'Я уже зарегистрирован.';

$_['text_forgotten']                = 'Забыли пароль?';



// Entry

$_['entry_email']                   = 'Партнерский E-Mail:';

$_['entry_password']                = 'Пароль:';



// Error

$_['error_login']                   = 'Не найден введённый адрес E-Mail и/или пароль указан неправильно.';

$_['error_approved']                = 'Ваш аккаунт пока не одобрен. Ожидайте, скоро администрация должна одобрить Ваш аккаунт.';

$_['error_attempts']                = 'Внимание! Превышено количество попыток входа в ваш аккаунт! Повторите попытку через 1:00!';
