<?php
$_['heading_title'] = 'Партнерская программа';
$_['text_account'] = 'Кабинет Партнера';
$_['text_register'] = 'Регистрация Партнера';
$_['text_account_already'] = 'Если у Вас уже есть партнерский логин, пожалуйста <a href="%s">авторизируйтесь</a>.';
$_['text_signup'] = 'Для создания учетной записи партнера необходимо заполнить форму регистрации';
$_['text_your_details'] = 'Ваши персональные данные';
$_['text_your_address'] = 'Ваш адрес';
$_['text_payment'] = 'Платёжные реквизиты';
$_['text_your_password'] = 'Пароль';
$_['text_cheque'] = 'Чек';
$_['text_paypal'] = 'PayPal';
$_['text_bank'] = 'Банковский перевод';
$_['text_agree'] = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями';
$_['entry_firstname'] = 'Имя, Отчество';
$_['entry_lastname'] = 'Фамилия';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_company'] = 'Компания';
$_['entry_website'] = 'Веб-сайт';
$_['entry_address_1'] = 'Адрес';
$_['entry_address_2'] = 'Адрес 2';
$_['entry_postcode'] = 'Индекс';
$_['entry_city'] = 'Город';
$_['entry_country'] = 'Страна';
$_['entry_zone'] = 'Регион / Область';
$_['entry_tax'] = 'ИНН';
$_['entry_payment'] = 'Способ оплаты';
$_['entry_cheque'] = 'Имя получателя чека';
$_['entry_paypal'] = 'PayPal Email аккаунт';
$_['entry_bank_name'] = 'Наименование банка';
$_['entry_bank_branch_number'] = 'Номер отделения';
$_['entry_bank_swift_code'] = 'БИК';
$_['entry_bank_account_name'] = 'Корр. счет';
$_['entry_bank_account_number'] = 'Расчетный счет';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Подтверждение пароля';
$_['error_exists'] = 'Данный E-Mail уже зарегистрирован!';
$_['error_firstname'] = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname'] = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email'] = 'E-Mail адрес введен неверно!';
$_['error_telephone'] = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password'] = 'Пароль должен быть от 4 до 20 символов!';
$_['error_confirm'] = 'Пароль и Пароль подтверждения не совпадают!';
$_['error_address_1'] = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city'] = 'Название города должно быть от 2 до 128 символов!';
$_['error_country'] = 'Пожалуйста, выберите страну!';
$_['error_zone'] = 'Пожалуйста, выберите регион / область!';
$_['error_postcode'] = 'Индекс должен быть от 2 до 10 символов!';
$_['error_agree'] = 'Внимание. Вы должны прочитать и согласится %s!';
?>