<?php

// Heading

$_['heading_title']    = 'Реферальная Программа';



// Text

$_['text_account']     = 'Личный Кабинет';

$_['text_description'] = 'Чтобы зарабатывать по партнерской программе, вы должны разместить реферальную ссылку на нас. Используйте инструмент указанный ниже, для создания реферальных ссылок для %s.';



// Entry

$_['entry_code']       = 'Ваш Реферальный код';

$_['entry_generator']  = 'Создать реферальную ссылку';

$_['entry_link']       = 'Реферальная ссылка';

$_['text_new_my_affiliate'] = 'Подписаться на реферальную программу';

$_['text_new_affiliate_button'] = 'Подписаться';

$_['text_affiliate_comission'] = 'Комиссия (%)';

$_['text_balance']       = 'Ваш текущий баланс';

$_['text_success'] = 'Поздравляем, Вы зарегистрированы в реферальной программе';


// Help

$_['help_generator']  = 'Введите название товара.';
