<?php
$_['text_heading_question'] = 'Чacтo зaдaвaemыe вoпpocы пpo семена конопли %s';
$_['text_small_price_question'] = 'Какие семена конопли %s самые дешевые? ';
$_['text_small_price_subtitle'] = 'Самые дешевые семена конопли %s в интернет-магазине Errors Seeds являются:';
$_['text_heading_popular_question'] = 'Какие семена конопли %s самые популярные в %s %s?';
$_['text_heading_popular'] = 'Самые популярные семена конопли %s в %s %s:';
$_['text_big_price_question'] = 'Какие семена конопли %s самые дорогие и относятся к премиум сегменту?';
$_['text_big_price_subtitle'] = 'ТОП-5 семенян конопли %s, относящихся к премиум сегменту в интернет-магазине Errors Seeds являются:';
$_['text_products_subtitle'] = 'Семена конопли %s стоимость в магазине Errors Seeds %s %s';
$_['text_small_price_2'] = ' в интернет-магазине Errors Seeds являются:';
$_['text_most_popular_question'] = ' самые популярные в ';
$_['text_most_popular'] = 'Самые популярные семена конопли ';
$_['text_product'] = 'Товар';
$_['text_price'] = 'Цена';
$_['text_seeds'] = 'Семена конопли ';
$_['code_price'] = 'грн.';
$_['text_in_january'] = 'январе';
$_['text_in_february'] = 'феврале';
$_['text_in_march'] = 'марте';
$_['text_in_april'] = 'апреле';
$_['text_in_may'] = 'мае';
$_['text_in_june'] = 'июне';
$_['text_in_july'] = 'июле';
$_['text_in_august'] = 'августе';
$_['text_in_september'] = 'сентябре';
$_['text_in_october'] = 'октябре';
$_['text_in_november'] = 'ноябре';
$_['text_in_december'] = 'декабре';
