<?php
$_['heading_title'] = 'Добавлена выплата по реферальной программе';
$_['text_mail_notify'] = 'Email уведомления';
$_['text_test'] = 'Тестирование отправки';
$_['text_wiev_latter'] = 'Просмотреть письмо';
$_['text_send_test_latter'] = 'Отправить тестовое письмо';
$_['text_sum'] = 'Введите сумму выплаты';
$_['entry_mail'] = 'Введите Email';
$_['title_for_preview'] = 'Выплата по реферальной программе';
$_['text_mail_success'] = 'Сообщение успешно отправленно на email: %s';
$_['entry_language'] = 'Выберите язык';

$_['error_empty'] = 'Сумма выплаты обязательо должна быть указана и быть положительным числом';
