<?php
$_['heading_title'] = 'Регистрация с участием в реферальной программе';
$_['text_mail_notify'] = 'Email уведомления';
$_['text_test'] = 'Тестирование отправки';
$_['text_wiev_latter'] = 'Просмотреть письмо';
$_['text_send_test_latter'] = 'Отправить тестовое письмо';
$_['text_search'] = 'поиск пользователя по id участника реферальной програмы';
$_['entry_mail'] = 'Введите Email';
$_['title_for_preview'] = 'Регистрация нового реферала';
$_['text_mail_success'] = 'Сообщение успешно отправленно на email: %s';
$_['entry_language'] = 'Выберите язык';
