<?php
// Text
$_['text_title'] = 'Оплата при отриманні';
$_['error_min_order'] = 'Оплата при отриманні можливий при сумі замовлення від %s';
// $_['error_addition'] = 'Только семена сидбанка Errors Seeds могут быть доставлены в стел-упаковке и наложенным платежом. Семена других сидбанков доставляются только по полной предоплате';
