<?php
$_['heading_title'] = 'Open Orders';
$_['column_date_added'] = 'Added';
$_['column_description'] = 'Description';
$_['column_amount'] = 'Total (%s)';
$_['text_account'] = 'Partner Account';
$_['text_transaction'] = 'Bonuses';
$_['text_balance'] = 'Number of open orders';
$_['text_empty'] = 'You have no payments!';
$_['text_payout'] = 'Payments';
$_['column_date_added'] = 'Added';
$_['column_description'] = 'Description';
$_['column_amount'] = 'Total';
$_['text_empty'] = 'You have no payments!';
$_['text_order_id'] = 'Order Number';
$_['text_order_status'] = 'Order Status';
$_['text_order_price'] = 'Total';
$_['text_affiliate_bonus'] = 'Partner\'s Bonus';
$_['text_date_added'] = 'Order Date';
$_[''] = '';
$_[''] = '';
$_[''] = '';
$_[''] = '';
$_[''] = '';
$_[''] = '';
