<?php
$_['text_sms'] = 'Вам был начислен бонус за заказ по Вашей реферальной ссылке. Детали в личном кабинете на сайте. С уважением, Errors Seeds';
$_['text_sms_payout'] = 'Вам была произведена выплата бонусов за заказы по Вашей реферальной ссылке. Детали в личном кабинете на сайте. С уважением, Errors Seeds';
$_['text_sms_delete_payout'] = 'Ваши бонусы были начислены по ошибке, приносим свои извинения.';
$_['text_reviews'] = 'Ваш комментарий к товару "%s" прошёл модерацию';
$_['text_reviews_news'] = 'Ваш комментарий к новости "%s" прошёл модерацию';
$_['text_answer_reviews'] = 'Вы получили новый ответ на ваш отзыв о товаре "%s".';
$_['text_answer_reviews_news'] = 'Вы получили новый ответ на ваш отзыв о новости "%s".';
