<?php
// Text
$_['text_title'] = 'Наложенный платеж';
$_['error_min_order'] = 'Наложеный платеж возможен при сумме заказа от %s';
$_['error_addition'] = 'Только семена сидбанка Errors Seeds могут быть доставлены в стел-упаковке и наложенным платежом. Семена других сидбанков доставляются только по полной предоплате';
