<?php
// Text
$_['text_title'] = 'Оплата при получении';
$_['error_min_order'] = 'Оплата при получении возможна при сумме заказа от %s';
// $_['error_addition'] = 'Только семена сидбанка Errors Seeds могут быть доставлены в стел-упаковке и наложенным платежом. Семена других сидбанков доставляются только по полной предоплате';
