<?php
$_['title'] = 'Залиште свій email і ми обов\'язково відправимо вам повідомлення, коли %s знову з\'явиться на складі';
$_['title2'] = 'Залиште свій email і наш менеджер зв\'яжеться з вами в найкоротші терміни.';
$_['button_submit_entrance'] = 'Надіслати';
$_['entry_email'] = 'Email';
$_['entry_quantity'] = 'Кількість товару';
$_['entry_date_expired'] = 'Ваш запит актуальний до';


$_['success'] = 'Ваша заявка успішно відправлена. Якщо %s з\'явиться на складі до %s, ми обов\'язково зв\'яжемося з вами';
$_['warning'] = 'Ви вже відправляли заявку на повідомлення про надходження цього товару';
