<?php
$_['heading_title'] = 'Хтось тільки що купив';
$_['poll_question'] = 'Чи хотіли б вы купити шоколадні цукерки, які схожі на конопляні шишки?';
$_['poll_yes'] = 'Так';
$_['poll_no'] = 'Нi';
$_['success'] = 'Дякуємо, ми врахуємо ваш голос';
