<?php
$_['error_phone_rangelength'] = 'Введите телефон(%d—%d цифр)';
$_['error_phone_regexp'] = 'Только цифры!';
$_['error_name_rangelength'] = 'Длина имени может быть от %d до %d символов';
$_['error_name_regexp'] = 'Только буквы, пробелы и дефис!';
$_['error_email_rangelength'] = 'Email должен быть от 3-х до 32-х символов';
$_['error_email_regexp'] = 'Email введен неверно';
$_['error_customer_email'] = 'Данный email уже используется';
$_['error_firstname_rangelength'] = 'Имя должно быть от %s до %s символов';
$_['error_firstname_regexp'] = 'Имя содержит недопустимые символы';
$_['error_lastname_rangelength'] = 'Фамилия должна быть от %s до %s символов';
$_['error_lastname_regexp'] = 'Фамилия содержит недопустимые символы';
$_['error_patronymic_rangelength'] = 'Отчество должно быть от %s до %s символов';
$_['error_patronymic_regexp'] = 'Отчество содержит недопустимые символы';
$_['error_password_rangelength'] = 'Пароль должен быть от %s до %s символов';
$_['error_login_rangelength'] = 'Логин должен быть от %s до %s символов';
$_['error_customer_login'] = 'Логин уже занят';
$_['error_affiliate_login'] = 'Партнера с таким логином не найдено';
$_['error_captcha'] = 'Проверьте Каптчу';
$_['error_date'] = 'Некорректная дата';
$_['error_minmax'] = 'Число не может быть меньше %d и больше %d';
$_['error_comment_length'] = 'Комментарий не может быть длиннее %d символов';
$_['error_text'] = 'Минимальная длина текста: %d. Максимальная: %d ';
$_['error_company_rangelength'] = 'Название компании должно быть от %s до %s символов';
$_['error_company_regexp'] = 'Название компании содержит недопустимые символы';
$_['error_address_1_rangelength'] = 'Адрес должен быть от %s до %s символов';
$_['error_address_1_regexp'] = 'Адрес содержит недопустимые символы';
$_['error_city_rangelength'] = 'Название города должно быть от %s до %s символов';
$_['error_city_regexp'] = 'Название города содержит недопустимые символы';
$_['error_postcode_rangelength'] = 'Индекс должен быть от %s до %s символов';
$_['error_postcode_regexp'] = 'Индекс содержит недопустимые символы';
$_['error_country_rangelength'] = 'Название страны должно быть от %s до %s символов';
$_['error_country_regexp'] = 'Название страны содержит недопустимые символы';
$_['error_zone_rangelength'] = 'Название региона или области должно быть от %s до %s символов';
$_['error_zone_regexp'] = 'Название региона или области содержит недопустимые символы';
$_['warning_telephone_and_code'] = 'Пожалуйста, выберите код страны и отредактируйте номер телефона';
?>