<?php
$_['text_home'] = 'Главная';
$_['text_wishlist'] = '%s';
$_['text_compare'] = '%s';
$_['title_wishlist'] = 'Закладки';
$_['title_compare'] = 'Сравнение';
$_['text_shopping_cart'] = 'Корзина';
$_['text_queshions'] = 'Часто задаваемые вопросы';
$_['text_schedule'] = 'График работы';
$_['text_delivery'] = 'Доставка';
$_['text_payment'] = 'Оплата';
$_['text_aur_address'] = 'Как нас найти';
$_['text_buy_cannabis_seeds'] = 'Как купить семена конопли';
$_['text_replacement_and_return'] = 'Политика замены и возврата';
$_['text_for_individuals'] = 'Для частных лиц';
$_['text_for_shops'] = 'Для магазинов';
$_['text_seeds'] = 'Семена';
$_['text_cooperation'] = 'Сотрудничество';
$_['text_law'] = 'Безопасность';
$_['text_private_office'] = 'Кабинет';
$_['text_empty_cart'] = 'Ваша корзина пуста';
$_['text_category'] = 'Категории';
$_['text_account'] = 'Личный кабинет';
$_['text_register'] = 'Регистрация';
$_['text_login'] = 'Вход';
$_['text_order'] = 'История заказов';
$_['text_transaction'] = 'Транзакции';
$_['text_download'] = 'Загрузки';
$_['text_logout'] = 'Выход';
$_['text_checkout'] = 'Оформление заказа';
$_['text_search'] = 'Поиск';
$_['text_all'] = 'Смотреть Все';
$_['text_H1_all'] = 'Все семена конопли';
$_['user_account_x'] = 'Личный кабинет';
$_['text_about_shop'] = 'О магазине';
$_['text_about_us'] = 'О нас';
$_['text_tarif'] = 'По тарифам оператора';
$_['text_about_us_feedbacs'] = 'Отзывы';
$_['text_about_us_contacts'] = 'Контакты';
$_['text_about_us_sequrity'] = 'Безопасность';
$_['text_about_us_faq'] = 'FAQ';
$_['text_compare_catalog'] = 'Каталог';
$_['text_compare_partnership'] = 'Партнерство';
$_['text_compare_news'] = 'Новости';
$_['text_compare_promotions'] = 'Акции';
$_['text_compare_forum'] = 'Форум';
$_['text_sale'] = 'SALE';
$_['text_tariffs'] = 'По тарифам оператора';
$_['text_fast_order'] = 'Подбор сортов';
$_['text_modal_agreement_h1'] = '<p>Соглашение</p>';
$_['text_modal_agreement'] = '
                                  <p>Уважаемые посетители и клиенты сайта errors-seeds.com.ua, сообщаем, что наша компания специализируется исключительно на реализации сувенирной продукции и все приобретённое может использоваться клиентами исключительно в рамках действующего законодательства Украины.</p>
                                  <p>Продукция нашей компании предназначена для использования исключительно следующим путем: сувенир, подарок, изготовления амулетов и других прелестей, формирования коллекции, корма для домашних животных, создания рыболовных приманок.</p>
                                  <p>Дополнительно отмечаем, что наша компания не несет ответственности за дальнейшее использование клиентами сувенирной продукции приобретенной на сайте.</p>
                                  <p>Все данные, содержащиеся на сайте, предоставляются компанией в виде научных справок, являются общедоступными и несут исключительно информативный характер.</p>
                                  <p>Одновременно разъясняем, что использование нашей продукции не по назначению является противозаконным и может привести к негативным последствиям в виде привлечения к юридической ответственности, в том числе административной и уголовной.</p>
                                  <p>Настоятельно рекомендуем более подробно ознакомиться с разделом "Закон" на нашем сайте.</p>';
$_['text_modal_agreement_yes'] = 'Да, мне уже исполнилось 18';
$_['text_modal_agreement_no'] = 'Нет, мне еще не исполнилось 18';
$_['button_callback'] = 'Обратный звонок';
