<?php
// Heading
$_['heading_title']    = 'Статусы заказов';

// Text
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_list']        = 'Статусы заказов';
$_['text_add']          = 'Добавить';
$_['text_edit']         = 'Редактирование';

// Column
$_['column_name']      = 'Статусы заказов';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Cтатус заказа';
$_['entry_color']      = 'Цвет шрифта';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения статусов заказов!';
$_['error_name']       = 'Статус заказа должен быть от 3 до 32 символов!';
$_['error_default']    = 'Статус заказа не может быть исключен, поскольку он прикрелпен к статусу заказа основного магазина!';
$_['error_download']   = 'Статус заказа не может быть исключен, поскольку он прикреплен к статусу скачивания по умолчанию!';
$_['error_store']      = 'Статус заказа не может быть удален, так как назначена %s магазинам!';
$_['error_order']      = 'Статус заказа не может быть удален, так как назначена %s заказам!';
