<?php
// Heading
$_['heading_title']       = 'Самовывоз из GrowMarket';

// Text
$_['text_shipping']       = 'Доставка';
$_['text_success']        = 'Вы успешно изменили Самовывоз из GrowMarket!';
$_['text_edit']           = 'Редактировать Самовывоз из GrowMarket';
$_['text_image']          = 'Изображение';

// Entry
$_['entry_total']         = 'Итого';
$_['entry_geo_zone']      = 'Гео-зоны';
$_['entry_status']        = 'Статус';
$_['entry_sort_order']    = 'Порядок сортировки';
$_['entry_image_height']  = 'Высота изображения';
$_['entry_image_width']   = 'Ширина изображения';
$_['entry_note']          = 'Примечание';

// Help
$_['help_total']          = 'Сумма необходимая для активации Самовывоз из GrowMarket.';

// Error
$_['error_permission']    = 'У вас нет прав на изменение Самовывоз из GrowMarket!';
$_['error_cost']          = 'Поле "Стоимость" должно содержать только цифры. Десятичные дроби записываются через точку.';
$_['error_sort_order']    = 'Поле "Порядок сортировки" должно содержать только цифры';
$_['error_image_width']   = 'Значение "Ширина изображения" должно быть целым числом.';
$_['error_image_height']  = 'Значение "Высота изображения" должно быть целым числом.';
$_['error_note']          = 'Примечание не может быть длиннее 1000 символов';
