<?php
// Heading
$_['heading_title']    = 'УкрПочта Международная';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Вы успешно изменили УкрПочта Международная!';
$_['text_edit']        = 'Редактировать УкрПочта Международная';
$_['text_image']       = 'Изображение';

// Entry
$_['entry_total']      = 'Итого';
$_['entry_geo_zone']   = 'Гео-зоны';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_image_height'] = 'Высота изображения';
$_['entry_image_width'] = 'Ширина изображения';
$_['entry_note'] = 'Примечание';

// Help
$_['help_total']       = 'Сумма необходимая для активации УкрПочта Международная.';

// Error
$_['error_permission'] = 'У вас нет прав на изменение УкрПочта Международная!';
$_['error_cost'] = 'Поле "Стоимость" должно содержать только цифры. Десятичные дроби записываются через точку.';
$_['error_sort_order'] = 'Поле "Порядок сортировки" должно содержать только цифры';
$_['error_image_width'] = 'Значение "Ширина изображения" должно быть целым числом.';
$_['error_image_height'] = 'Значение "Высота изображения" должно быть целым числом.';
$_['error_note'] = 'Примечание не может быть длиннее 1000 символов';
